### ISSUE TITLE
New mesa-git and lib32-mesa-git breaks gamescope

### ISSUE THREAD

**Issue by Ripplingsnake12** [Plagman/gamescope#1900]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Are you using any gamescope patches or a forked version of gamescope?

- [x] The issue occurs on upstream gamescope without any modifications

### Current Behavior

The new mesa libs breaks gamescope session refuses to load, going to game mode kicks you back to desktop

### Steps To Reproduce

Every game is affected 

### Hardware information

```markdown
- Distro: cachyos desktop
- CPU: AMD 395pro AI max 
- GPU: 8060s
- Driver Version: mesa25.2
```

### Software information

```markdown
- Desktop environment: kde
- Session type: gamescope-session-steam-git 
- Gamescope version: 3.16
- Gamescope launch command(s):
```

### Which gamescope backends have the issue you are reporting?

- [x] Wayland (default for nested gamescope)
- [ ] DRM (default for embedded gamescope, i.e. gamescope-session)
- [ ] SDL
- [ ] OpenVR

### Logging, screenshots, or anything else

As stated new mesa and lib32mesa got breaks functions

**Comment by matte-schwartz** [comment]
Did you try Gamescope-git too?

**Comment by Ripplingsnake12** [comment]
Yes .  To install the mesa-git and lib32-mesa-git you have to remove lib32-opencl-mesa not sure if gamescope depends on this

**Comment by kisak-valve** [comment]
Hello @Ripplingsnake12, if this is a regression in mesa, that should be reported to the mesa devs.

What was the newest version or git commit of mesa that works for you and the oldest that you know has the problem? Are you able to gather terminal spew or a log of the failure to start gamescope?

**Comment by matte-schwartz** [comment]
Recently there was https://gitlab.freedesktop.org/mesa/mesa/-/issues/13383 which broke gamescope, but it was fixed with https://github.com/ValveSoftware/gamescope/commit/6eb7398d1a4cc36e466931a4865b64f7a94658df which is why I asked about testing gamescope from git

I can't reproduce the issue with latest mesa-git and gamescope built from master on the same hardware and OS.

**Comment by iijj22gg** [comment]
I am not sure if this is the same issue, but it seems related. I installed gamescope for the first time today on Arch Linux (7950X3D CPU, 7900 XTX GPU, Hyprland DE), and I have tried both the extra package and the AUR git package, and I get:

```
[gamescope] [Error] xdg_backend: Couldn't create Wayland input objects.
[gamescope] [Error] xdg_backend: Failed to initialize input thread
SDL_Vulkan_CreateSurface failed: VK_KHR_wayland_surface extension is not enabled in the Vulkan instance.terminate called without an active exception
Aborted (core dumped)
```

I have checked my drivers, `VK_KHR_wayland_surface` seems to be working just fine.

I'm not familiar with cpp, so I have no idea what this means, but here's a backtrace:


```
(gdb) bt
#0  0x00007f89db4b674c in ?? () from /usr/lib/libc.so.6
#1  0x00007f89db45cdc0 in raise () from /usr/lib/libc.so.6
#2  0x00007f89db44457a in abort () from /usr/lib/libc.so.6
#3  0x00007f89db897bf8 in __gnu_cxx::__verbose_terminate_handler ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007f89db8b1c1a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f89db8975db in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x0000556f281e0d30 in std::__terminate () at /usr/include/c++/15.1.1/x86_64-pc-linux-gnu/bits/c++config.h:352
#7  std::thread::~thread (this=<optimized out>, this=<optimized out>) at /usr/include/c++/15.1.1/bits/std_thread.h:184
#8  gamescope::CSDLBackend::~CSDLBackend (this=<optimized out>, this=<optimized out>) at ../src/Backends/SDLBackend.cpp:129
#9  gamescope::CSDLBackend::~CSDLBackend (this=<optimized out>, this=<optimized out>) at ../src/Backends/SDLBackend.cpp:129
#10 0x0000556f282d187f in gamescope::IBackend::Set(gamescope::IBackend*) [clone .isra.0] (pBackend=0x556f3eadfed0)
    at ../src/backend.cpp:41
#11 0x0000556f282f7156 in gamescope::IBackend::Set<gamescope::CSDLBackend>() [clone .isra.0] ()
    at ../src/Backends/SDLBackend.cpp:990
#12 0x0000556f2820391a in main (argc=1, argv=0x7ffc6d24ceb8) at ../src/main.cpp:925
```

**Comment by sangoku116** [comment]
Getting the following with the current gamescope package on arch with mesa-git and a 6900xt:
```
[gamescope] [Info]  console: gamescope version 3.16.9+ (gcc 15.1.1)
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/common'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/inspect.lua' (id: 0)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/modegen.lua' (id: 1)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/util.lua' (id: 2)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/displays'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/asus.rogally.lcd.lua' (id: 3)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/deckhd.steamdeck.deckhd-lcd.lua' (id: 4)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/gpd.win4.lcd.lua' (id: 5)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongo.lcd.lua' (id: 6)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongos.lcd.lua' (id: 7)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.lcd.lua' (id: 8)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.oled.lua' (id: 9)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/etc/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/etc/gamescope/scripts' does not exist
[gamescope] [Info]  scriptmgr: Loading scripts from: '/home/zangoku/.config/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/home/zangoku/.config/gamescope/scripts' does not exist
Game Recording - would start recording game 730, but recording for this game is disabled
Adding process 150640 for gameID 730
[obs-vkcapture] Init Vulkan 1.5.2 (64bit)
[2025-06-27 22:32:40.748] [MANGOHUD] [info] [blacklist.cpp:75] process 'gamescope' is blacklisted in MangoHud
ATTENTION: default value of option radv_override_graphics_shader_version overridden by environment.
[gamescope] [Info]  vulkan: selecting physical device 'AMD Radeon RX 6900 XT (RADV NAVI21)': queue family 1 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
Fossilize INFO: Overriding serialization path: "/home/zangoku/.local/share/Steam/steamapps/shadercache/730/fozpipelinesv6/steamapprun_pipeline_cache".
[gamescope] [Error] vulkan: vkAllocateDescriptorSets failed
terminate called without an active exception
Game Recording - game stopped [gameid=730]
Removing process 150640 for gameID 730
```

**Comment by matte-schwartz** [comment]
@iijj22gg your issue is likely https://github.com/ValveSoftware/gamescope/issues/1825

@sangoku116 please try Gamescope built from master as this issue should be fixed now.

**Comment by hivehivemind** [comment]
Ran into the same issue after compiling upstream mesa git today. 
+1 @matte-schwartz, building gamescope from master fixed it.

**Comment by profcelix** [comment]
> Did you try Gamescope-git too?

I was able to make it work with gamescope-git.

gamescope-git 3.16.14.r2.g81e40911-1
mesa-git 25.2.0_devel.207701.d36e6af3290-1
lib32-mesa-git 25.2.0_devel.207701.d36e6af3290-1

currently only RADV, no amdvlk or vulkan-amdgpu-pro

no --backend sdl flag variable needed

6.15.3-arch1-1 kernel
kwin wayland
RX 9070 XT
Ryzen 9 9900X3D

**Comment by sangoku116** [comment]
> [@iijj22gg](https://github.com/iijj22gg) your issue is likely [#1825](https://github.com/ValveSoftware/gamescope/issues/1825)
> 
> [@sangoku116](https://github.com/sangoku116) please try Gamescope built from master as this issue should be fixed now.

Thank you for your work! Works like a beauty with gamescope-git from the AUR.

**Comment by korewaChino** [comment]
I can still manage to reproduce this while building from git, as of:

mesa-vulkan-drivers-25.2.0-2.fc42.x86_64
mesa-vulkan-drivers-25.2.0-2.fc42.i686
https://github.com/ValveSoftware/gamescope/commit/1faf7acd90f960b8e6c816bfea15f699b70527f9 built from source

**Comment by hivehivemind** [comment]
> I can still manage to reproduce this while building from git, as of:
> 
> mesa-vulkan-drivers-25.2.0-2.fc42.x86_64 mesa-vulkan-drivers-25.2.0-2.fc42.i686 [1faf7ac](https://github.com/ValveSoftware/gamescope/commit/1faf7acd90f960b8e6c816bfea15f699b70527f9) built from source

The thread discusses mesa-git, not its packages subsets (these are most often stable releases too rather than git), so it’s hard to comment.
Do you have the same issue if removing both mesa-vulkan-drivers and making sure mesa-git is used?

**Comment by Mondrethos** [comment]
Having the same issue with Fedora official gamescope, gamescope-git from the copr and latest mesa from terra. Had to downgrade mesa to get everything to work again.

**Comment by matte-schwartz** [comment]
unable to reproduce the issue on my 7900XTX w/ Mesa 25.2.0 on Arch Linux and gamescope 3.16.15, which has https://github.com/ValveSoftware/gamescope/commit/6eb7398d1a4cc36e466931a4865b64f7a94658df 

<img width="2553" height="1023" alt="Image" src="https://github.com/user-attachments/assets/536d2456-05fb-45e6-bf7a-b77ac1da64c8" />

what GPU are you still seeing the error on?

**Comment by Mondrethos** [comment]
When I allow mesa to update and run vkcube, here's my output:

```
gamescope -- vkcube

[gamescope] [Info]  console: gamescope version  (gcc 15.0.1)
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/common'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/inspect.lua' (id: 0)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/modegen.lua' (id: 1)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/common/util.lua' (id: 2)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/usr/share/gamescope/scripts/00-gamescope/displays'
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/asus.rogally.lcd.lua' (id: 3)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/deckhd.steamdeck.deckhd-lcd.lua' (id: 4)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/gpd.win4.lcd.lua' (id: 5)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongo.lcd.lua' (id: 6)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.lcd.lua' (id: 7)
[gamescope] [Info]  scriptmgr: Running script file '/usr/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.oled.lua' (id: 8)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/etc/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/etc/gamescope/scripts' does not exist
[gamescope] [Info]  scriptmgr: Loading scripts from: '/home/max/.config/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/home/max/.config/gamescope/scripts' does not exist
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
[gamescope] [Info]  vulkan: selecting physical device 'AMD Radeon RX 7900 XT (RADV NAVI31)': queue family 1 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Error] vulkan: vkAllocateDescriptorSets failed
Failed to load plugin 'libdecor-gtk.so': failed to init
SDL_Vulkan_CreateSurface failed: VK_KHR_wayland_surface extension is not enabled in the Vulkan instance.terminate called without an active exception
fish: Job 1, 'gamescope -- vkcube' terminated by signal SIGABRT (Abort)
```

**Comment by ssoouurrggrraappeess** [comment]
NixOS dweeb here, gamescope is broken for me. Any other Nix users here? Or people who can help? I'm on nixos-unstable and nixpkgs-unstable, using gamescope with the following in configuration.nix:
```
programs.gamescope = {
  enable = true;
  capSysNice = false;
}
```
I'm on an all-AMD system, with RX 7900 XT using _only_ RADV (mesa) drivers, and I'm on Wayland (GNOME). Any and all help is appreciated

**Comment by harmadasg** [comment]
@ssoouurrggrraappeess you can use this overlay to have gamescope 3.16.15 with the fix (assuming you use flakes)

```
 overlays = [
  (final: prev: {
    gamescope = prev.gamescope.overrideAttrs {
      version = "3.16.15";
      src = prev.fetchFromGitHub {
        owner = "ValveSoftware";
        repo = "gamescope";
        tag = "3.16.15";
        fetchSubmodules = true;
        hash = "sha256-/JMk1ZzcVDdgvTYC+HQL09CiFDmQYWcu6/uDNgYDfdM=";
      };
    };
  })
];
```

**Comment by misyltoad** [comment]
> NixOS dweeb here, gamescope is broken for me. Any other Nix users here? Or people who can help? I'm on nixos-unstable and nixpkgs-unstable, using gamescope with the following in configuration.nix:
> 
> ```
> programs.gamescope = {
>   enable = true;
>   capSysNice = false;
> }
> ```
> 
> I'm on an all-AMD system, with RX 7900 XT using _only_ RADV (mesa) drivers, and I'm on Wayland (GNOME). Any and all help is appreciated

If you see on the main page, nixos-unstable is currently outdated.

**Comment by ssoouurrggrraappeess** [comment]
> Replying to https://github.com/ValveSoftware/gamescope/issues/1900#issuecomment-3226039056

nixpkgs-unstable now has the latest gamescope, I updated and started a new session and it still does not work

**Comment by Mondrethos** [comment]
> Replying to https://github.com/ValveSoftware/gamescope/issues/1900#issuecomment-3186716209

On a fresh install of both EndeavourOS and CachyOS, I can't launch any game using something like:

```
gamescope -W 3840 -H 2160 -r 60 -f -g --force-grab-cursor --force-windows-fullscreen -- %command%
```

If I downgrade gamescope and mesa back, it starts working again.

**Comment by Mondrethos** [comment]
> unable to reproduce the issue on my 7900XTX w/ Mesa 25.2.0 on Arch Linux and gamescope 3.16.15, which has [6eb7398](https://github.com/ValveSoftware/gamescope/commit/6eb7398d1a4cc36e466931a4865b64f7a94658df)
> <img alt="Image" width="2000" height="1023" src="https://private-user-images.githubusercontent.com/136293710/477834257-536d2456-05fb-45e6-bf7a-b77ac1da64c8.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTk1MzY2MzIsIm5iZiI6MTc1OTUzNjMzMiwicGF0aCI6Ii8xMzYyOTM3MTAvNDc3ODM0MjU3LTUzNmQyNDU2LTA1ZmItNDVlNi1iZjdhLWI3N2FjMWRhNjRjOC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAwNFQwMDA1MzJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xZTExNTY0MGM5N2FkOThlYTY3ZTMxNGJjNmFkMWUyZGI4MDNiYWQ1NDc2NGIyZGZiYmEzYThlMDJkMzRlOGJmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.UcwGyanMSkHb0bR9GSQzM71GTGsoaACOiItxihv989w">
> 
> what GPU are you still seeing the error on?

EndeavorOS 7900XTX, I can't get any game to launch with gamescope and gamescope -- vkcube doesn't work. I'm using latest mesa and switched to gamescope-git from aur since someone else said it worked for them.

**Comment by matte-schwartz** [comment]
If you're on arch and running gamescope nested on a Wayland compositor, you need to run vkcube with `vkcube --wsi xcb` now

**Comment by craimasjien** [comment]
I have similar issues with Mesa 25.2.x and gamescope on Fedora 42. I've installed source RPMs for 

- mesa-25.2.2-6
- mesa-25.2.5-1
- mesa-25.2.5-2

and these all don't work with gamescope,[ gamescope-git](https://copr.fedorainfracloud.org/coprs/vulongm/gamescope-git/) and a manually compiled version of gamescope.

## Relevant info:

I'm running an all AMD system with RX 9070 XT and Ryzen 7 5700X3D, with Fedora 42.

<details><summary>Running gamescope, in this case 3.16.17 (as tagged in Github, compiled and installed through meson/ninja).</summary>

```bash
[gamescope] [Info]  console: gamescope version 3.16.17 (gcc 15.2.1)
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope/common'
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/inspect.lua' (id: 0)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/modegen.lua' (id: 1)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/util.lua' (id: 2)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays'
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/asus.rogally.lcd.lua' (id: 3)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/deckhd.steamdeck.deckhd-lcd.lua' (id: 4)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/gpd.win4.lcd.lua' (id: 5)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongo.lcd.lua' (id: 6)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongos.lcd.lua' (id: 7)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.lcd.lua' (id: 8)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.oled.lua' (id: 9)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/etc/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/etc/gamescope/scripts' does not exist
[gamescope] [Info]  scriptmgr: Loading scripts from: '/home/bryan/.config/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/home/bryan/.config/gamescope/scripts' does not exist
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
[gamescope] [Info]  vulkan: selecting physical device 'AMD Radeon RX 9070 XT (RADV GFX1201)': queue family 1 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  xdg_backend: Seat name: seat0
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   NV12 (0x3231564E)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB48 (0x38344241)
[gamescope] [Info]  vulkan:   XB48 (0x38344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :1
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x55d12379b000+0x17e1be) [0x55d1239191be]
(EE) 1: Xwayland (0x55d12379b000+0x1824b5) [0x55d12391d4b5]
(EE) 2: /lib64/libc.so.6 (0x7fe356a0e000+0x1a070) [0x7fe356a28070]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
[gamescope] [Error] wlserver: [xwayland/server.c:269] Xwayland startup failed, not setting up xwm
```

</details>

Attached I have put outputs from both `glxinfo` and `vulkaninfo`.

[glxinfo.txt](https://github.com/user-attachments/files/23167233/glxinfo.txt)
[vulkaninfo.txt](https://github.com/user-attachments/files/23167234/vulkaninfo.txt)

**Comment by craimasjien** [comment]
<details><summary>I can confirm that compiling gamescope with the latest commit also yields the same result:</summary>

```bash
/opt/gamescope/bin/gamescope -- vkcube
[gamescope] [Info]  console: gamescope version 3.16.17-19-g65e9cb3 (gcc 15.2.1)
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope'
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope/common'
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/inspect.lua' (id: 0)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/modegen.lua' (id: 1)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/common/util.lua' (id: 2)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays'
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/asus.rogally.lcd.lua' (id: 3)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/deckhd.steamdeck.deckhd-lcd.lua' (id: 4)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/gpd.win4.lcd.lua' (id: 5)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongo.lcd.lua' (id: 6)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/lenovo.legiongos.lcd.lua' (id: 7)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.lcd.lua' (id: 8)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/valve.steamdeck.oled.lua' (id: 9)
[gamescope] [Info]  scriptmgr: Running script file '/opt/gamescope/share/gamescope/scripts/00-gamescope/displays/zotac.zone.oled.lua' (id: 10)
[gamescope] [Info]  scriptmgr: Loading scripts from: '/etc/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/etc/gamescope/scripts' does not exist
[gamescope] [Info]  scriptmgr: Loading scripts from: '/home/bryan/.config/gamescope/scripts'
[gamescope] [Warn]  scriptmgr: Directory '/home/bryan/.config/gamescope/scripts' does not exist
ATTENTION: default value of option vk_khr_present_wait overridden by environment.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
[gamescope] [Info]  vulkan: selecting physical device 'AMD Radeon RX 9070 XT (RADV GFX1201)': queue family 1 (general queue family 0)
[gamescope] [Info]  vulkan: physical device supports DRM format modifiers
[gamescope] [Info]  wlserver: [backend/headless/backend.c:67] Creating headless backend
[gamescope] [Info]  xdg_backend: Seat name: seat0
[gamescope] [Info]  vulkan: supported DRM formats for sampling usage:
[gamescope] [Info]  vulkan:   AR24 (0x34325241)
[gamescope] [Info]  vulkan:   XR24 (0x34325258)
[gamescope] [Info]  vulkan:   AB24 (0x34324241)
[gamescope] [Info]  vulkan:   XB24 (0x34324258)
[gamescope] [Info]  vulkan:   RG16 (0x36314752)
[gamescope] [Info]  vulkan:   NV12 (0x3231564E)
[gamescope] [Info]  vulkan:   AB4H (0x48344241)
[gamescope] [Info]  vulkan:   XB4H (0x48344258)
[gamescope] [Info]  vulkan:   AB48 (0x38344241)
[gamescope] [Info]  vulkan:   XB48 (0x38344258)
[gamescope] [Info]  vulkan:   AB30 (0x30334241)
[gamescope] [Info]  vulkan:   XB30 (0x30334258)
[gamescope] [Info]  vulkan:   AR30 (0x30335241)
[gamescope] [Info]  vulkan:   XR30 (0x30335258)
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :1
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x56284e93b000+0x17e1be) [0x56284eab91be]
(EE) 1: Xwayland (0x56284e93b000+0x1824b5) [0x56284eabd4b5]
(EE) 2: /lib64/libc.so.6 (0x7f53af40e000+0x1a070) [0x7f53af428070]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
[gamescope] [Error] wlserver: [xwayland/server.c:269] Xwayland startup failed, not setting up xwm
```

</details>

**Edit**: I've also updated xwayland to the latest version but that did not make any difference.

**Comment by HugKitten** [comment]
using gamescope {args here} & DISPLAY=:2 %command%
seemed to fix it for me
