### ISSUE TITLE
Labyrinth of Touhou is flaky when running under gamescope

### ISSUE THREAD

**Issue by i509VCB** [Plagman/gamescope#1943]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Are you using any gamescope patches or a forked version of gamescope?

- [x] The issue occurs on upstream gamescope without any modifications

### Current Behavior

The game will usually fail to launch after selecting the display mode.

### Steps To Reproduce

1. Launch using `gamescope -F nearest -S fit -- wine thLabyrinth_ver3.exe`
2. Select fullscreen or windowed mode in popup (both crash)
3. Watch the game crash. This can be flaky and require multiple launches to make the game start properly.

### Hardware information

```markdown
- Distro: 

NAME="Fedora Linux"
VERSION="42 (KDE Plasma Desktop Edition)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=42
VERSION_CODENAME=""
PLATFORM_ID="platform:f42"
PRETTY_NAME="Fedora Linux 42 (KDE Plasma Desktop Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:42"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f42/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=42
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=42
SUPPORT_END=2026-05-13
VARIANT="KDE Plasma Desktop Edition"
VARIANT_ID=kde

- CPU: AMD Ryzen 9 3900X
- GPU: AMD Radeon RX 6700 XT (RADV NAVI22)
- Driver Version: Mesa 25.1.7
```

### Software information

```markdown
- Desktop environment: KDE 6.4.4
- Session type: wayland
- Gamescope version: gamescope version 3.16.15 (gcc 15.2.1), 1faf7acd90f960b8e6c816bfea15f699b70527f9
- Gamescope launch command(s): `/home/i509vcb/test/gamescope/build/src/gamescope -F nearest -S fit -- wine thLabyrinth_ver3.exe`

- Wine version:

Name           : wine
Epoch          : 0
Version        : 10.12
Release        : 2.fc42
Architecture   : i686
Download size  : 10.6 KiB
Installed size : 0.0   B
Source         : wine-10.12-2.fc42.src.rpm
Repository     : updates
Summary        : A compatibility layer for windows applications
URL            : https://www.winehq.org/
License        : LGPL-2.1-or-later
Description    : Wine as a compatibility layer for UNIX to run Windows applications. This
               : package includes a program loader, which allows unmodified Windows
               : 3.x/9x/NT binaries to run on x86 and x86_64 Unixes. Wine can use native system
               : .dll files if they are available.
               :
               : In Fedora wine is a meta-package which will install everything needed for wine
               : to work smoothly. Smaller setups can be achieved by installing some of the
               : wine-* sub packages.
Vendor         : Fedora Project
```

### Which gamescope backends have the issue you are reporting?

- [x] Wayland (default for nested gamescope)
- [ ] DRM (default for embedded gamescope, i.e. gamescope-session)
- [ ] SDL
- [ ] OpenVR

### Logging, screenshots, or anything else

This is a touhou fan game. Game is available from here (official store): https://www.dlsite.com/home/work/=/product_id/RJ064430.html

I have also updated to 3.01 and applied the English patches (which work outside of gamescope). See https://en.touhouwiki.net/wiki/Labyrinth_of_Touhou#External_links for the 3.01 update and english patches.

GDB backtrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7482163 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff7428a7e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff74106d0 in __GI_abort () at abort.c:77
#4  0x000000000042ec1d in gamescope::CWaylandInputThread::ThreadFunc (this=0xae41a8) at ../src/Backends/WaylandBackend.cpp:2778
#5  0x000000000042e6ab in operator() (__closure=0xae4588) at ../src/Backends/WaylandBackend.cpp:2697
#6  0x000000000043296e in std::__invoke_impl<void, gamescope::CWaylandInputThread::CWaylandInputThread()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/15/bits/invoke.h:63
#7  0x0000000000432931 in std::__invoke<gamescope::CWaylandInputThread::CWaylandInputThread()::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/15/bits/invoke.h:98
#8  0x00000000004328ec in std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0xae4588) at /usr/include/c++/15/bits/std_thread.h:303
#9  0x00000000004328b2 in std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::<lambda()> > >::operator()(void) (this=0xae4588) at /usr/include/c++/15/bits/std_thread.h:310
#10 0x0000000000432862 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<gamescope::CWaylandInputThread::CWaylandInputThread()::<lambda()> > > >::_M_run(void) (this=0xae4580) at /usr/include/c++/15/bits/std_thread.h:255
#11 0x00007ffff764e3e4 in std::execute_native_thread_routine (__p=0xae4580) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#12 0x00007ffff7480154 in start_thread (arg=<optimized out>) at pthread_create.c:448
#13 0x00007ffff7502cac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

When attaching gdb, the audio will continue to work, but there will be no display output.

Also gamescope logs say that the parent of gamescopereaper was killed:
```
[gamescopereaper] [Info]  reaper: Parent of gamescopereaper was killed. Killing children.
(EE) failed to read Wayland events: Broken pipe
Aborted (core dumped)
X connection to :4 broken (explicit kill or server shutdown).
```

**Comment by layercak3** [comment]
If running with `WAYLAND_DEBUG=client` mentions something like "attached a buffer before configure event" near the end, I think this is the same as https://github.com/ValveSoftware/gamescope/issues/1796#issuecomment-3039808834. If so, try applying 77ed5340ab3580743c2c7102ed624dab821069d8 or reverting 1f121c6e6e718759858d2b2a28026ccb1285e24e.

**Comment by i509VCB** [comment]
Yup it's a configure error  issue:
```
[3691844.447] {Display Queue} wl_display#1.delete_id(112)
[3691844.465] {Display Queue} wl_display#1.delete_id(115)
[3691844.472] {Display Queue} wl_display#1.delete_id(118)
[3691844.483] {Display Queue} wl_display#1.delete_id(121)
[3691844.495] {Display Queue} wl_display#1.delete_id(114)
[3691844.502] {Display Queue} wl_display#1.delete_id(119)
[3691844.508] {Display Queue} wl_display#1.error(xdg_surface#58, 3, "attached a buffer before configure event")
[3691844.572] {Default Queue} wl_buffer#30.release()
[3691844.581] {Default Queue}  -> wl_buffer#30.destroy()
```
