### ISSUE TITLE
Gamescope crashes with SDL 3.4 on boot

### ISSUE THREAD

**Issue by Jookia** [Plagman/gamescope#2083]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Are you using any gamescope patches or a forked version of gamescope?

- [x] The issue occurs on upstream gamescope without any modifications

### Current Behavior

When running Gamescope with SDL 3.4 it will crash on start due to a race condition between clipboard handling and Xwayland. I first reported it on SDL's bug tracker here: https://github.com/libsdl-org/SDL/issues/14822

I've created a PR to fix this: https://github.com/ValveSoftware/gamescope/pull/2082

### Steps To Reproduce

1. Try running Gamescope on Arch
2. See that it crashes

### Hardware information

```markdown
- Distro: Arch Linux
- CPU: AMD Ryzen 3700X
- GPU: AMD RX 6600 XT
- Driver Version: Mesa 25.3.4-arch1.1
```

### Software information

```markdown
- Desktop environment: i3
- Session type: X11
- Gamescope version: 3.16.19 and 9dd04278e93b788f9e3f22639837f0aad59992f7
- Gamescope launch command(s): See above
```

### Which gamescope backends have the issue you are reporting?

- [ ] Wayland (default for nested gamescope)
- [ ] DRM (default for embedded gamescope, i.e. gamescope-session)
- [x] SDL
- [ ] OpenVR

### Logging, screenshots, or anything else

```
% SDL_EVENT_LOGGING=2 SDL_LOGGING='*=debug' LD_LIBRARY_PATH=$PWD/build gamescope -W 640 -H 480 --backend sdl glxgears
...
[gamescope] [Info]  vulkan: Creating Gamescope nested swapchain with format 44 and colorspace 0
[gamescope] [Info]  wlserver: Using explicit sync when available
[gamescope] [Info]  wlserver: Running compositor on wayland display 'gamescope-0'
[gamescope] [Info]  wlserver: [backend/headless/backend.c:17] Starting headless backend
[gamescope] [Info]  wlserver: Successfully initialized libei for input emulation!
[gamescope] [Error] wlserver: [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
[gamescope] [Info]  wlserver: [xwayland/server.c:107] Starting Xwayland on :1
[gamescope] [Info]  pipewire: stream state changed: connecting
[gamescope] [Info]  pipewire: stream state changed: paused
[gamescope] [Info]  pipewire: stream available on node ID: 221
INFO: SDL EVENT: SDL_EVENT_CLIPBOARD_UPDATE
(EE) failed to read Wayland events: Broken pipe
```

gdb backtrace (I had to build from source):

```
Core was generated by `./build/src/gamescope glxgears'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fb81c48bd0 in x11_set_selection_owner (ctx=0x0, contents=..., eSelectionTarget=GAMESCOPE_SELECTION_CLIPBOARD)
    at ../src/steamcompmgr.cpp:5412
5412			target = ctx->atoms.clipboard;
[Current thread is 1 (Thread 0x7faed21fd6c0 (LWP 513527))]
(gdb) bt
#0  0x000055fb81c48bd0 in x11_set_selection_owner (ctx=0x0, contents="510898", eSelectionTarget=GAMESCOPE_SELECTION_CLIPBOARD)
    at ../src/steamcompmgr.cpp:5412
#1  0x000055fb81c48c94 in gamescope_set_selection (contents="510898", eSelection=GAMESCOPE_SELECTION_CLIPBOARD)
    at ../src/steamcompmgr.cpp:5440
#2  0x000055fb81dc2f39 in gamescope::CSDLBackend::SDLThreadFunc (this=0x55fbb2eec9c0) at ../src/Backends/SDLBackend.cpp:657
#3  0x000055fb81dc22cf in operator() (__closure=0x55fbb2ef6f18) at ../src/Backends/SDLBackend.cpp:397
#4  0x000055fb81dc45b6 in std::__invoke_impl<void, gamescope::CSDLBackend::CSDLBackend()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#5  0x000055fb81dc4579 in std::__invoke<gamescope::CSDLBackend::CSDLBackend()::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/15.2.1/bits/invoke.h:98
#6  0x000055fb81dc4534 in std::thread::_Invoker<std::tuple<gamescope::CSDLBackend::CSDLBackend()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55fbb2ef6f18) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#7  0x000055fb81dc4508 in std::thread::_Invoker<std::tuple<gamescope::CSDLBackend::CSDLBackend()::<lambda()> > >::operator()(void) (this=0x55fbb2ef6f18) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#8  0x000055fb81dc44ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<gamescope::CSDLBackend::CSDLBackend()::<lambda()> > > >::_M_run(void) (this=0x55fbb2ef6f10) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#9  0x00007faedd4e55a4 in std::execute_native_thread_routine (__p=0x55fbb2ef6f10)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#10 0x00007faedd1a798b in ?? () from /usr/lib/libc.so.6
#11 0x00007faedd22ba0c in ?? () from /usr/lib/libc.so.6
```

**Comment by icculus** [comment]
I haven't tried to build this to verify, but this looks as simple as adding `if (!ctx) return;` to the start of x11_set_selection_owner.

**Comment by Jookia** [comment]
My PR does something like that.

**Comment by icculus** [comment]
> My PR does something like that.

I didn't read carefully here, so I totally missed the PR, sorry!  That looks reasonable to merge to me, too.
