### ISSUE TITLE
Core dump when trying to run any game on Steam as a launch option

### ISSUE THREAD

**Issue by CorvetteCole** [Plagman/gamescope#224]
I'm on Arch Linux with the latest Mesa and everything. Gamescope works when trying to launch arbitrary programs, but putting it in to the launch options results in a core dump. Something to do with the steam overlay? Will show below

```
Process 53332 (gamescope) of user 1000 dumped core.
                                                 
                                                 Found module /home/coleg/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so with build-id: 85e856920938335b1265789a628e0e321773d0f3
                                                 Found module /home/coleg/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so with build-id: b9e0aa13cdaeb080528cd663c017a39ef4494f48
                                                 Found module /home/coleg/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so with build-id: 6884df1945b73d6837f2682aac53ef8b4ab80cc9
                                                 Found module linux-vdso.so.1 with build-id: 774a03324369f275cd64016dca7114a407af731e
                                                 Found module libxcb-randr.so.0 with build-id: b6c1c7d4b28863b55ade251813db7f246b7ffe8b
                                                 Found module libvulkan_radeon.so with build-id: 35c3f225f6cc428257a6be01007e413081b5eb6b
                                                 Found module libicudata.so.69 with build-id: 0ab994a49ef1848499c4af333b3266f28432a922
                                                 Found module libicuuc.so.69 with build-id: 5cf18c56e2f64efdac32cf61fb9c0c48e9bb1797
                                                 Found module libxml2.so.2 with build-id: fe447813db6ae9c70345a25ec4c7d79d82cabb0c
                                                 Found module libncursesw.so.6 with build-id: 4118a7b0a2a0de8f6359df5b61c6c59a9e13a4d5
                                                 Found module libedit.so.0 with build-id: 2b3722812627650a35775a8af40d1fde064e7952
                                                 Found module libdrm_nouveau.so.2 with build-id: 90ddb582b57a61a46d1ebf6c993675f70dac7443
                                                 Found module libdrm_amdgpu.so.1 with build-id: a89ceb7c9082e5276f39023716eb4d194e75f6b8
                                                 Found module libelf.so.1 with build-id: cc912d9cef94d907317afba5edd9176e9828e776
                                                 Found module libdrm_radeon.so.1 with build-id: f6eef9ddb9d1db72080e709ce423f6bad7ea06f7
                                                 Found module libsensors.so.5 with build-id: dc8b2c1c0d8525411aca188ea3cc3fb86d381d30
                                                 Found module libz.so.1 with build-id: 81bf6e728a6d6f5b105b0f8b25f6c614ce10452a
                                                 Found module libLLVM-12.so with build-id: e623e1570fd5d73104ab8005543f132e9d40b25d
                                                 Found module radeonsi_dri.so with build-id: 8ae970a8215306abe8f6a2545fb0d1b399f5eb10
                                                 Found module libxshmfence.so.1 with build-id: 8876d9ccf620858795724ca24b9e567585a77cec
                                                 Found module libxcb-sync.so.1 with build-id: dda14591103b01b1311906053bf1ca9e82ade35c
                                                 Found module libxcb-shm.so.0 with build-id: fb797f299a446f559a95afcc168227482cc800d1
                                                 Found module libxcb-dri2.so.0 with build-id: 2dd6e65129a809dab828a1d26215a3f7a363fcc8
                                                 Found module libX11-xcb.so.1 with build-id: 0db4f94d8ae31b8dc9a83f825a9171656f1e532c
                                                 Found module libxcb-glx.so.0 with build-id: 8ad115382ad874165523dc5b4488c99d73bbc3c4
                                                 Found module libglapi.so.0 with build-id: bbab4510c2d08928be266d19b927076638bf89a0
                                                 Found module libGLX_mesa.so.0 with build-id: 69c408ae82500f005a165fb34fcadc5e95c55382
                                                 Found module libdbus-1.so.3 with build-id: 74f2ab9c60512f3a93c932c3f627564d42e0b11e
                                                 Found module libXss.so.1 with build-id: baa7abf56d3c688475068639478b07b508149f7a
                                                 Found module libXrandr.so.2 with build-id: d4e869b5c72541e1de8f96b456248987ea52d51b
                                                 Found module libXinerama.so.1 with build-id: dbb6adece34ea2766d3efcd628af8f9757344dd6
                                                 Found module libXcursor.so.1 with build-id: eb6315bcd7526aaf51b0a1307efdc587cea0a152
                                                 Found module libpcre.so.1 with build-id: 845483dd0acba86de9f0313102bebbaf3ce52767
                                                 Found module libgpg-error.so.0 with build-id: ba85170c2d9343ea05eea8fa2048c212ff4ef552
                                                 Found module libglib-2.0.so.0 with build-id: 1683975c11bffb530743825149325e84765311ab
                                                 Found module libgobject-2.0.so.0 with build-id: a6d338dd0fd6bb335a4010b838f5173c6cbf953a
                                                 Found module libgudev-1.0.so.0 with build-id: 7d972c36d0b314a821c35491cfa8ae78737ee616
                                                 Found module libGLX.so.0 with build-id: 46506ec29217449396b9ca7fb3fcb434587a1325
                                                 Found module libXi.so.6 with build-id: 0557077390d87019cd9e0b3bb849643eaca73e30
                                                 Found module libgcrypt.so.20 with build-id: 4a114f6a371dee16ad6e01023b0b3c654b8582a3
                                                 Found module liblz4.so.1 with build-id: e63600ab23b2f6997f42fac2fa56e1f02ce159a1
                                                 Found module libzstd.so.1 with build-id: 4b10444c1560ebc574af4d5f488b7408b22d450e
                                                 Found module liblzma.so.5 with build-id: f8d607153b2b315f1aaa1c8e12553d544e661f2d
                                                 Found module libXdmcp.so.6 with build-id: 8ca0792d23c8b8b4c0864297512349292bea5955
                                                 Found module libXau.so.6 with build-id: 1c67764663e07bec24d8951e5fd93f4d165979ff
                                                 Found module libwacom.so.2 with build-id: 06a90621097b0ffc09aa6f9cbcdbeac36b05b908
                                                 Found module libevdev.so.2 with build-id: 8e76bb802fb22b11afd8e730e0a74cc8e25c03f5
                                                 Found module libmtdev.so.1 with build-id: 0cea2a842ae9a0ef02a08477076caab0e5ac5e42
                                                 Found module libexpat.so.1 with build-id: 8850138eae6d9d4d43c5c4b2ac48393bc4279037
                                                 Found module libGLdispatch.so.0 with build-id: 71de43b4607206a0e6d5d3e2d8e9b61dfcf23770
                                                 Found module libffi.so.7 with build-id: de60e99f39569d11d09160bbdcd486cedc87d2b6
                                                 Found module libGL.so.1 with build-id: c293b92f10cbc9574c45ff4e4c123fec01ab6b78
                                                 Found module ld-linux-x86-64.so.2 with build-id: 040cc3dd10461562f177df39e3be2f3704258c3c
                                                 Found module libdl.so.2 with build-id: 5abc547e7b0949f89f3c0e21ab0c8331a7440a8a
                                                 Found module libc.so.6 with build-id: 4b406737057708c0e4c642345a703c47a61c73dc
                                                 Found module libpthread.so.0 with build-id: 07c8f95b4f3251d08550217ad8a1f31066229996
                                                 Found module libgcc_s.so.1 with build-id: 7f8508bb914546ada778809b64b99d234337d835
                                                 Found module libm.so.6 with build-id: 2b8fd1f869ecab4e0b55e92f2f151897f6818acf
                                                 Found module libstdc++.so.6 with build-id: 8ab0e57054dd1dcba681f217016afc6a4e639783
                                                 Found module libcap.so.2 with build-id: d3d0ddf2f54f554fb280d7eb41a06dd39173009e
                                                 Found module libXtst.so.6 with build-id: 96411faea62997274e362f263e65082e601a787b
                                                 Found module libvulkan.so.1 with build-id: 5610da060754dd2a259ecaf80941c96083b08f14
                                                 Found module libxcb-errors.so.0 with build-id: 0d6ee255fc30b6a86856b9f1a96491f12a1cacaf
                                                 Found module libsystemd.so.0 with build-id: 15e863a1804ee74d4dd4c79ada848c6f1facb2d2
                                                 Found module libxcb-xinput.so.0 with build-id: 6403174c48f05f40cf7c168beb86f2886b9f09c1
                                                 Found module libxcb-xfixes.so.0 with build-id: a6b197ace5b9b59f913f5969eb419a88d1194f47
                                                 Found module libxcb-render-util.so.0 with build-id: c64fb28ea20a320a9754273d9ea3af85f6f74b17
                                                 Found module libxcb-render.so.0 with build-id: a37bdb37744b508be9dd29fd9ccb9bb0170d43e5
                                                 Found module libxcb-present.so.0 with build-id: 68f5465258750e2397b1333b3ffc01ee33caa4e1
                                                 Found module libxcb-dri3.so.0 with build-id: 9407a2480e09dc5a1dd9d9a0652fa8d32b328c91
                                                 Found module libxcb.so.1 with build-id: 0d1ef11740a5daad2ee331e812a51aa6574af222
                                                 Found module librt.so.1 with build-id: 75484da2d6f1515189eefa076e0a40328834cd16
                                                 Found module libpixman-1.so.0 with build-id: 341f793dcada3a48a306a793d265a517e3f2e7d6
                                                 Found module libudev.so.1 with build-id: 880e57f50a36ddbfe80dbe5f62d43860f960c797
                                                 Found module libinput.so.10 with build-id: 3ea885f2cd6e6ab4b1ea7f791062c3738842fa51
                                                 Found module libgbm.so.1 with build-id: adebd56990ed9194896090a8e52c2d0603ad7004
                                                 Found module libGLESv2.so.2 with build-id: 342d517fe915c4df504474c60b22dd5e3968d7fc
                                                 Found module libEGL.so.1 with build-id: a96aa34dfb7f7d17eefccb7dacc6dafad1e7f305
                                                 Found module libwayland-client.so.0 with build-id: 58038363d7ea1fd5e6532f6e5f90b1a3ce09388a
                                                 Found module libSDL2-2.0.so.0 with build-id: cc11f33bb3ff036470b8bcd614a3fdbb48f91ebb
                                                 Found module libxkbcommon.so.0 with build-id: 9c297febc9583fd5b65e15f1bd89ec8172e97e50
                                                 Found module libwayland-server.so.0 with build-id: 232648aebf61c9b61940ac383dbe27984deea6b2
                                                 Found module libdrm.so.2 with build-id: 3aeff5403ca8d7589eabc05752eb613937f454a1
                                                 Found module libXRes.so.1 with build-id: 6ae98691f3ebed4aae1d0ac919078baa00d71fb6
                                                 Found module libXxf86vm.so.1 with build-id: 01e8243d0c6c971fa9e743e6e53d606b1cb76f6e
                                                 Found module libXext.so.6 with build-id: d70f24beb4fad748d6becffdcc13e51be0a2ebfa
                                                 Found module libXrender.so.1 with build-id: 97e0b9ab6ba96ebc86527cc2b3c3078aad8616b3
                                                 Found module libXcomposite.so.1 with build-id: f1bb5ffb6203ab2907ac044a204ce3902a79f1c1
                                                 Found module libXfixes.so.3 with build-id: 0a05c7e8714522bfbdd7c0027c3e2a94965664b0
                                                 Found module libXdamage.so.1 with build-id: a1d867e093c16944b2c0083be98050ef35c9e5c2
                                                 Found module libX11.so.6 with build-id: e9192497aa39fab51358826d1a1b5fb77edc5081
                                                 Found module gamescope with build-id: 954f7ad22f6e08a9d0d618a2b99e68fb53446faa
                                                 Stack trace of thread 53333:
                                                 #0  0x00007f89bab25b48 wl_display_flush_clients (libwayland-server.so.0 + 0x8b48)
                                                 #1  0x000055ba06244ae5 n/a (gamescope + 0x24ae5)
                                                 #2  0x000055ba0624a1be n/a (gamescope + 0x2a1be)
                                                 #3  0x00007f89ba4c53c4 execute_native_thread_routine (libstdc++.so.6 + 0xd33c4)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53354:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53362:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53361:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53350:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53364:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53337:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53356:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53332:
                                                 #0  0x00007f89ba119613 _IO_fread (libc.so.6 + 0x75613)
                                                 #1  0x00007f897c2358cf n/a (libvulkan_radeon.so + 0x1f68cf)
                                                 #2  0x00007f897c3e731d n/a (libvulkan_radeon.so + 0x3a831d)
                                                 #3  0x00007f897c198041 n/a (libvulkan_radeon.so + 0x159041)
                                                 #4  0x00007f897c1a5031 n/a (libvulkan_radeon.so + 0x166031)
                                                 #5  0x00007f897c190bc5 n/a (libvulkan_radeon.so + 0x151bc5)
                                                 #6  0x00007f89ba64d837 n/a (libvulkan.so.1 + 0x32837)
                                                 #7  0x00007f89ba64dc62 n/a (libvulkan.so.1 + 0x32c62)
                                                 #8  0x00007f89ba64d2f3 n/a (libvulkan.so.1 + 0x322f3)
                                                 #9  0x00007f89ba65008e vkEnumeratePhysicalDevices (libvulkan.so.1 + 0x3508e)
                                                 #10 0x000055ba0624dc37 n/a (gamescope + 0x2dc37)
                                                 #11 0x000055ba0624f4ad n/a (gamescope + 0x2f4ad)
                                                 #12 0x000055ba06236b68 n/a (gamescope + 0x16b68)
                                                 #13 0x00007f89ba0cbb25 __libc_start_main (libc.so.6 + 0x27b25)
                                                 #14 0x000055ba062371fe n/a (gamescope + 0x171fe)
                                                 
                                                 Stack trace of thread 53335:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53360:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53341:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53348:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53344:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53340:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53349:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53339:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53342:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53352:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53336:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53346:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53343:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53334:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53355:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53357:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53353:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53347:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53338:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53363:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53358:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53345:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53351:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)
                                                 
                                                 Stack trace of thread 53359:
                                                 #0  0x00007f89ba2858ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                 #1  0x00007f89ba27f270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                 #2  0x00007f89b62ad52c n/a (radeonsi_dri.so + 0x1c652c)
                                                 #3  0x00007f89b62a7588 n/a (radeonsi_dri.so + 0x1c0588)
                                                 #4  0x00007f89ba279259 start_thread (libpthread.so.0 + 0x9259)
                                                 #5  0x00007f89ba1a25e3 __clone (libc.so.6 + 0xfe5e3)

```

**Comment by CorvetteCole** [comment]
can confirm, disabling the steam overlay allows games to launch correctly. Is this a known bug?

**Comment by CorvetteCole** [comment]
this only happens when I try to play Stormworks with gamescope actually

**Comment by Eoin-ONeill-Yokai** [comment]
I've been having this happen with basically all titles when trying to launch through gamescope. I detailed this on my closed issue, which I will copy paste below for keeping all this info in one place:

I've gotten gamescope running from source on my system, which I confirmed by running `gamescope -- glxgears` and it seemed to work correctly.

I then played Dark Souls III by adding the gamescope command to the launch options (i.e. `gamescope -- %command%`) and it launched correctly. I played for around 30 minutes, and then closed the program to add mangohud to track performance.

I installed mangohud and ran `gamescope -- mangohud %command%`, which then failed to boot. I decided to try running mangohud through the terminal by running `gamescope -- mangohud glxgears` and `gamescope -- mangohud vkcube` and both worked as expected.

I then went back to steam and tried removing mangohud and booting into the game with just gamescope (`gamescope -- %command%`) and it still failed to launch. As of writing this post, I simply cannot run any games through my steam client with gamescope even though it works fine outside of steam.

Running `coredumpctl gdb` after one attempt to launch the game via steam resulted in the following backtrace.


```
#0  0x00007f3918d06d36 in  () at /home/eoin/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#1  0x00007f3918d0e391 in  () at /home/eoin/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#2  0x00007f3918d1ee5e in XEventsQueued () at /home/eoin/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#3  0x00007f3918a33903 in  () at /usr/lib/libSDL2-2.0.so.0
#4  0x00007f391899057e in  () at /usr/lib/libSDL2-2.0.so.0
#5  0x00007f3918990609 in  () at /usr/lib/libSDL2-2.0.so.0
#6  0x000055769724fcdb in inputSDLThreadRun() () at ../src/sdlwindow.cpp:123
        event = 
          {type = 0, common = {type = 0, timestamp = 0}, display = {type = 0, timestamp = 0, display = 2548240632, event = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', data1 = 374233904}, window = {type = 0, timestamp = 0, windowID = 2548240632, event = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', data1 = 374233904, data2 = 32569}, key = {type = 0, timestamp = 0, windowID = 2548240632, state = 118 'v', repeat = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', keysym = {scancode = 374233904, sym = 32569, mod = 20448, unused = 21878}}, edit = {type = 0, timestamp = 0, windowID = 2548240632, text = "vU\000\000\060[N\026\071\177\000\000\340O#\227vU\000\000\000\000\000\000\000\000\000\000\370", <incomplete sequence \343\227>, start = 21878, length = 374233936}, text = {type = 0, timestamp = 0, windowID = 2548240632, text = "vU\000\000\060[N\026\071\177\000\000\340O#\227vU\000\000\000\000\000\000\000\000\000\000\370", <incomplete sequence \343\227>}, motion = {type = 0, timestamp = 0, windowID = 2548240632, which = 21878, state = 374233904, x = 32569, y = -1759293472, xrel = 21878, yrel = 0}, button = {type = 0, timestamp = 0, windowID = 2548240632, which = 21878, button = 48 '0', state = 91 '[', clicks = 78 'N', padding1 = 22 '\026', x = 32569, y = -1759293472}, wheel = {type = 0, timestamp = 0, windowID = 2548240632, which = 21878, x = 374233904, y = 32569, direction = 2535673824}, jaxis = {type = 0, timestamp = 0, which = -1746726664, axis = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', value = 23344, padding4 = 5710}, jball = {type = 0, timestamp = 0, which = -1746726664, ball = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', xrel = 23344, yrel = 5710}, jhat = {type = 0, timestamp = 0, which = -1746726664, hat = 118 'v', value = 85 'U', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = 0, timestamp = 0, which = -1746726664, button = 118 'v', state = 85 'U', padding1 = 0 '\000', padding2 = 0 '\000'}, jdevice = {type = 0, timestamp = 0, which = -1746726664}, caxis = {type = 0, timestamp = 0, which = -1746726664, axis = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000', value = 23344, padding4 = 5710}, cbutton = {type = 0, timestamp = 0, which = -1746726664, button = 118 'v', state = 85 'U', padding1 = 0 '\000', padding2 = 0 '\000'}, cdevice = {type = 0, timestamp = 0, which = -1746726664}, ctouchpad = {type = 0, timestamp = 0, which = -1746726664, touchpad = 21878, finger = 374233904, x = 4.56388897e-41, y = -5.2768957e-25, pressure = 3.06576078e-41}, csensor = {type = 0, timestamp = 0, which = -1746726664, sensor = 21878, data = {1.66693212e-25, 4.56388897e-41, -5.2768957e-25}}, adevice = {type = 0, timestamp = 0, which = 2548240632, iscapture = 118 'v', padding1 = 85 'U', padding2 = 0 '\000', padding3 = 0 '\000'}, sensor = {type = 0, timestamp = 0, which = -1746726664, data = {3.06576078e-41, 1.66693212e-25, 4.56388897e-41, -5.2768957e-25, 3.06576078e-41, 0}}, quit = {type = 0, timestamp = 0}, user = {type = 0, timestamp = 0, windowID = 2548240632, code = 21878, data1 = 0x7f39164e5b30, data2 = 0x557697234fe0 <std::_Tuple_impl<0ul, void (*)()>::_M_head(std::_Tuple_impl<0ul, void (*)()>&)+24>}, syswm = {type = 0, timestamp = 0, msg = 0x557697e310f8}, tfinger = {type = 0, timestamp = 0, touchId = 93967842742520, fingerId = 139883164097328, x = -5.2768957e-25, y = 3.06576078e-41, dx = 0, dy = 0, pressure = -1.46738147e-24, windowID = 21878}, mgesture = {type = 0, timestamp = 0, touchId = 93967842742520, dTheta = 1.66693212e-25, dDist = 4.56388897e-41, x = -5.2768957e-25, y = 3.06576078e-41, numFingers = 0, padding = 0}, dgesture = {type = 0, timestamp = 0, touchId = 93967842742520, gestureId = 139883164097328, numFingers = 2535673824, error = 3.06576078e-41, x = 0, y = 0}, drop = {type = 0, timestamp = 0, file = 0x557697e310f8 "\251\370$\227vU", windowID = 374233904}, padding = "\000\000\000\000\000\000\000\000\370\020\343\227vU\000\000\060[N\026\071\177\000\000\340O#\227vU\000\000\000\000\000\000\000\000\000\000\370\020\343\227vU\000\000P[N\026\071\177\000"}
        mod = KMOD_NONE
        key = 0
        nSDLWindowFlags = 268435496
        extCount = 2
#7  0x0000557697234fab in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x557697e310f8: 0x55769724f8a9 <inputSDLThreadRun()>) at /usr/include/c++/11.1.0/bits/invoke.h:61
#8  0x0000557697234f55 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x557697e310f8: 0x55769724f8a9 <inputSDLThreadRun()>) at /usr/include/c++/11.1.0/bits/invoke.h:96
#9  0x0000557697234f02 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x557697e310f8) at /usr/include/c++/11.1.0/bits/std_thread.h:253
#10 0x0000557697234ed6 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x557697e310f8) at /usr/include/c++/11.1.0/bits/std_thread.h:260
#11 0x0000557697234e32 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x557697e310f0) at /usr/include/c++/11.1.0/bits/std_thread.h:211
#12 0x00007f39184cb3c4 in std::execute_native_thread_routine(void*) (__p=0x557697e310f0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#13 0x00007f391827f259 in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007f39181a85e3 in clone () at /usr/lib/libc.so.6

```

This allowed me to notice that it was crashing on a call within `gameoverlayrenderer.so`. Trying to disable the overlay via the steam game properties window did not resolve this crash.

Here's the system configuration in question:

```
 OS: Manjaro 21.1.0 Pahvo
 Kernel: x86_64 Linux 5.10.53-1-MANJARO
 Shell: bash 5.1.8
 Resolution: 3120x1920
 DE: KDE 5.84.0 / Plasma 5.22.4
 WM: KWin
 GTK Theme: Breath [GTK2/3]
 Icon Theme: breath2
 Disk: 166G / 3.5T (5%)
 CPU: AMD Ryzen 7 5800X 8-Core @ 16x 3.8GHz
 GPU: Radeon RX 590 Series (POLARIS10, DRM 3.40.0, 5.10.53-1-MANJARO, LLVM 12.0.1)
 RAM: 2879MiB / 32090MiB
```

Thanks!

**Comment by Rhiyo** [comment]
I think I might be having the same issue, but I'm not sure how to get a log dump. Any game I run through gamescope 1 out of 5 times. Interestingly they will start, but I have to keep trying, often many times, for it to start.

**Comment by Eoin-ONeill-Yokai** [comment]
I can confirm that this crash stops happening for me when disabling the steam overlay from the general steam settings (not the per-game overlay settings.)

Interestingly, when I opted into the steam client beta participation, it worked one time with the overlay, and then continued the "never work again after initial boot" behavior.

**Comment by tralph3** [comment]
I can confirm, Arch Linux with qtile on AMD Ryzen 5 3400G, it crashes on all games with the overlay on but sometimes it does work. If I turn the overlay off it works flawlessly.

**Comment by rsramkis** [comment]
I'm also using Arch Linux. So what does in mean when:

This does not work in Steam Launch settings:
```
gamescope --expose-wayland -- %command%
```

But the Game launches when I use this launch string:

```
gamescope --expose-wayland
```

I've tested this on Steam games Wingspan and World of Tanks Blitz.

**Comment by Exist2Resist** [comment]
I  am also experiencing this issue. 
I fixed it by omitting the `%command%` option.

I was trying to launch RDR2 in Ubuntu with 3 monitors with different refresh rates, and this command would not work: 
`gamescope -W 3840 -H 1600 -f -S integer -r 144 -- %command%` 
but this worked...
`gamescope -W 3840 -H 1600 -f -S integer -r 144 --`
