### ISSUE TITLE
Starting XCOM Chimera Squad often crashes after the splash screen

### ISSUE THREAD

**Issue by Plagman** [Plagman/gamescope#39]
Crash inside of the linked list for wlr_send_frame_done - weird.

**Comment by Plagman** [comment]
Apparently Final Fantasy XII is also a crashy title, but haven't tried it yet.

**Comment by emersion** [comment]
Seems like we're trying to call `wlr_surface_send_frame_done` on a destroyed surface:

```
==6196==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190002d2970 at pc 0x55bd3d31ad8c bp 0x7ff2b3466500 sp 0x7ff2b34664f0
READ of size 8 at 0x6190002d2970 thread T34
    #0 0x55bd3d31ad8b in wlr_surface_send_frame_done ../subprojects/wlroots/types/wlr_surface.c:1119
    #1 0x55bd3d1f51dc in wlserver_send_frame_done(wlr_surface*, timespec const*) ../src/wlserver.cpp:553
    #2 0x55bd3d1c01ee in steamcompmgr_main(int, char**) ../src/steamcompmgr.cpp:2622
    #3 0x55bd3d1e9ca5 in steamCompMgrThreadRun() ../src/main.cpp:124
    #4 0x55bd3d1e95ee in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) /usr/include/c++/10.1.0/bits/invoke.h:60
    #5 0x55bd3d1e9467 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) /usr/include/c++/10.1.0/bits/invoke.h:95
    #6 0x55bd3d1e934b in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/10.1.0/thread:264
    #7 0x55bd3d1e928e in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() /usr/include/c++/10.1.0/thread:271
    #8 0x55bd3d1e8bb2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() /usr/include/c++/10.1.0/thread:215
    #9 0x7ff2d12b2b73 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
    #10 0x7ff2d06fb421 in start_thread (/usr/lib/libpthread.so.0+0x9421)
    #11 0x7ff2d062abf2 in __GI___clone (/usr/lib/libc.so.6+0xffbf2)

0x6190002d2970 is located 240 bytes inside of 928-byte region [0x6190002d2880,0x6190002d2c20)
freed by thread T0 here:
    #0 0x7ff2d1aa70e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55bd3d315db9 in surface_handle_resource_destroy ../subprojects/wlroots/types/wlr_surface.c:636
    #2 0x7ff2d17abe8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7ff2d1aa7639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55bd3d315eb0 in wlr_surface_create ../subprojects/wlroots/types/wlr_surface.c:651
    #2 0x55bd3d2e99e1 in compositor_create_surface ../subprojects/wlroots/types/wlr_compositor.c:122
    #3 0x7ff2d051da8c  (/usr/lib/libffi.so.7+0x6a8c)

Thread T34 created by T0 here:
    #0 0x7ff2d1a4d1c7 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7ff2d12b2e49 in __gthread_create /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663
    #2 0x7ff2d12b2e49 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:135
    #3 0x55bd3d1e9d3e in startSteamCompMgr() ../src/main.cpp:129
    #4 0x55bd3d1f125e in xwayland_ready ../src/wlserver.cpp:114
    #5 0x55bd3d32870e in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #6 0x55bd3d32bf07 in xserver_handle_ready ../subprojects/wlroots/xwayland/server.c:234
    #7 0x7ff2d17ad434  (/usr/lib/libwayland-server.so.0+0xa434)
    #8 0x7fff342a8b4f  ([stack]+0x1fb4f)

```

**Comment by emersion** [comment]
This issue is tricky to fix, because:

- When a surface is destroyed by the client, wlroots will emit a destroy event and will free the `wlr_surface`
- steamcompmgr runs in another thread and uses the `wlr_surface` directly (although guarded behind `wlserver_lock`)

Maybe we need some kind of `wlr_surface` container that sets the pointer to NULL on destroy?
