### ISSUE TITLE
Failed to find physical device on Intel

### ISSUE THREAD

**Issue by renom** [Plagman/gamescope#49]
I'm trying to start gamescope (e.g. `gamescope` command without params), but then I get segfault with the following errors:
```
glamor: No eglstream capable devices found
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Internal error: Could not resolve keysym XF86FullScreen
Errors from xkbcomp are not fatal to the X server
2020-05-08 18:52:25 - [types/wlr_surface.c:609] New wlr_surface ????? (res ?????)
2020-05-08 18:52:25 - [xwayland/xwayland.c:349] sent SIGUSR1 to process ?????
2020-05-08 18:52:25 - [xwayland/xwayland.c:227] Xserver is ready
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning: Unsupported maximum keycode 569, clipping.
> X11 cannot support keycodes above 255.
> Internal error: Could not resolve keysym Invalid
Errors from xkbcomp are not fatal to the X server
(EE) failed to read Wayland events: Broken pipe
Segmentation fault (core dumped)
```

Any ideas?

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by running `coredumpctl gdb` and then `bt full`.

**Comment by renom** [comment]
```
#0  0x00007fabb256e250 in vkGetPhysicalDeviceMemoryProperties () at /usr/lib/libvulkan.so.1
#1  0x000055c6b931c5c0 in  ()
#2  0x000055c6b931d685 in  ()
#3  0x000055c6b9314161 in  ()
#4  0x00007fabb2392b24 in std::execute_native_thread_routine(void*) (__p=0x7fab940ec140) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<struct std::thread::_State> = {get() = 0x7fab940ec140}
#5  0x00007fabb214a46f in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fabb20783d3 in clone () at /usr/lib/libc.so.6
```

**Comment by emersion** [comment]
Hmm, this is missing debug symbols. Can you try compiling from source?

**Comment by renom** [comment]
Sorry for the delay with the answer. I've compiled gamescope from source. I got segfault as well, but the stack trace isn't the same.
<details>
  <summary>Spoiler</summary>

```
#0  0x00007f575116b250 in vkGetPhysicalDeviceMemoryProperties () at /usr/lib/libvulkan.so.1
#1  0x0000562cd99f8904 in init_device() () at ../src/rendervulkan.cpp:474
        physicalDeviceCount = 1
        deviceHandles = {0x7f57141a0120, 0x7f573dffa737, 0x4, 0x7f57140dc710, 0x7f57511806e3, 0x7f5751152622, 0x1007f5714012028, 0x438ca051b0968d00}
        queueFamilyProperties = 
              {{queueFlags = 7, queueCount = 1, timestampValidBits = 36, minImageTransferGranularity = {width = 1, height = 1, depth = 1}}, {queueFlags = 0, queueCount = 0, timestampValidBits = 335634120, minImageTransferGranularity = {width = 32599, height = 1360448033, depth = 32599}}, {queueFlags = 335616520, queueCount = 32599, timestampValidBits = 3651666536, minImageTransferGranularity = {width = 22060, height = 1360621760, depth = 32599}}, {queueFlags = 1040164768, queueCount = 32599, timestampValidBits = 1040164816, minImageTransferGranularity = {width = 32599, height = 335617984, depth = 32599}}, {queueFlags = 1, queueCount = 0, timestampValidBits = 0, minImageTransferGranularity = {width = 0, height = 0, depth = 0}}, {queueFlags = 3651639648, queueCount = 22060, timestampValidBits = 0, minImageTransferGranularity = {width = 0, height = 0, depth = 0}}, {queueFlags = 4, queueCount = 0, timestampValidBits = 335617936, minImageTransferGranularity = {width = 32599, height = 672055776, depth = 32599}}, {queueFlags = 2962656512, queueCount = 1133289553, timestampValidBits = 335617936, minImageTransferGranularity = {width = 32599, height = 672055760, depth = 32599}}}
        queuePriorities = 0.124825716
        queueCreateInfo = {sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO, pNext = 0x0, flags = 0, queueFamilyIndex = 0, queueCount = 0, pQueuePriorities = 0x0}
        vecEnabledDeviceExtensions = Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x1010000: 
#2  0x0000562cd99fa374 in vulkan_init() () at ../src/rendervulkan.cpp:1057
        result = VK_SUCCESS
        vecEnabledInstanceExtensions = 
          std::vector of length 4, capacity 4 = {0x562cd9a4c910 "VK_KHR_external_memory_capabilities", 0x562cd9a4c938 "VK_KHR_external_fence_capabilities", 0x7f57513eab9c "VK_KHR_surface", 0x7f57513eabbe "VK_KHR_xlib_surface"}
        createInfo = 
          {sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO, pNext = 0x0, flags = 0, pApplicationInfo = 0x562cd9a79960 <appInfo>, enabledLayerCount = 0, ppEnabledLayerNames = 0x0, enabledExtensionCount = 4, ppEnabledExtensionNames = 0x7f5714011f90}
        bits = 335616416
#3  0x0000562cd99e1aab in steamcompmgr_main(int, char**) (argc=1, argv=0x7ffcfb11ff38) at ../src/steamcompmgr.cpp:2175
        dpy = 0x7f5714000b60
        ev = 
            {type = 0, xany = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0}, xkey = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, state = 0, keycode = 0, same_screen = 0}, xbutton = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, state = 0, button = 0, same_screen = 0}, xmotion = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, state = 0, is_hint = 0 '\000', same_screen = 0}, xcrossing = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, mode = 0, detail = 0, same_screen = 0, focus = 0, state = 0}, xfocus = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, mode = 0, detail = 0}, xexpose = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, x = 0, y = 0, width = 0, height = 0, count = 0}, xgraphicsexpose = {type = 0, serial = 0, send_event = 0, display = 0x0, drawable = 0, x = 0, y = 0, width = 0, height = 0, count = 0, major_code = 0, minor_code = 0}, xnoexpose = {type = 0, serial = 0, send_event = 0, display = 0x0, drawable = 0, major_code = 0, minor_code = 0}, xvisibility = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, state = 0}, xcreatewindow = {type = 0, serial = 0, send_event = 0, display = 0x0, parent = 0, window = 0, x = 0, y = 0, width = 0, height = 0, border_width = 0, override_redirect = 0}, xdestroywindow = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0}, xunmap = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, from_configure = 0}, xmap = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, override_redirect = 0}, xmaprequest = {type = 0, serial = 0, send_event = 0, display = 0x0, parent = 0, window = 0}, xreparent = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, parent = 0, x = 0, y = 0, override_redirect = 0}, xconfigure = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, x = 0, y = 0, width = 0, height = 0, border_width = 0, above = 0, override_redirect = 0}, xgravity = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, x = 0, y = 0}, xresizerequest = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, width = 0, height = 0}, xconfigurerequest = {type = 0, serial = 0, send_event = 0, display = 0x0, parent = 0, window = 0, x = 0, y = 0, width = 0, height = 0, border_width = 0, above = 0, detail = 0, value_mask = 0}, xcirculate = {type = 0, serial = 0, send_event = 0, display = 0x0, event = 0, window = 0, place = 0}, xcirculaterequest = {type = 0, serial = 0, send_event = 0, display = 0x0, parent = 0, window = 0, place = 0}, xproperty = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, atom = 0, time = 0, state = 0}, xselectionclear = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, selection = 0, time = 0}, xselectionrequest = {type = 0, serial = 0, send_event = 0, display = 0x0, owner = 0, requestor = 0, selection = 0, target = 0, property = 0, time = 0}, xselection = {type = 0, serial = 0, send_event = 0, display = 0x0, requestor = 0, selection = 0, target = 0, property = 0, time = 0}, xcolormap = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, colormap = 0, c_new = 0, state = 0}, xclient = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, message_type = 0, format = 0, data = {b = '\000' <repeats 19 times>, s = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, l = {0, 0, 0, 0, 0}}}, xmapping = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, request = 0, first_keycode = 0, count = 0}, xerror = {type = 0, display = 0x0, resourceid = 0, serial = 0, error_code = 0 '\000', request_code = 0 '\000', minor_code = 0 '\000'}, xkeymap = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, key_vector = '\000' <repeats 31 times>}, xgeneric = {type = 0, serial = 0, send_event = 0, display = 0x0, extension = 0, evtype = 0}, xcookie = {type = 0, serial = 0, send_event = 0, display = 0x0, extension = 0, evtype = 0, cookie = 0, data = 0x0}, pad = {0 <repeats 24 times>}}
        root_return = 0
        parent_return = 0
        children = 0x0
        nchildren = 0
        composite_major = 0
        composite_minor = 4
        o = -1
        readyPipeFD = -1
        cursor = std::unique_ptr<MouseCursor> = {get() = 0x0}
        __PRETTY_FUNCTION__ = "int steamcompmgr_main(int, char**)"
#4  0x0000562cd99edaf2 in steamCompMgrThreadRun() () at ../src/main.cpp:125
--Type <RET> for more, q to quit, c to continue without paging--c
#5  0x0000562cd99ed87a in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x562cdb0cdc68: 0x562cd99edad7 <steamCompMgrThreadRun()>) at /usr/include/c++/9.3.0/bits/invoke.h:60
#6  0x0000562cd99ed81e in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x562cdb0cdc68: 0x562cd99edad7 <steamCompMgrThreadRun()>) at /usr/include/c++/9.3.0/bits/invoke.h:95
#7  0x0000562cd99ed7bc in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x562cdb0cdc68) at /usr/include/c++/9.3.0/thread:244
#8  0x0000562cd99ed77d in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x562cdb0cdc68) at /usr/include/c++/9.3.0/thread:251
#9  0x0000562cd99ed642 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x562cdb0cdc60) at /usr/include/c++/9.3.0/thread:195
#10 0x00007f5750f8fb24 in std::execute_native_thread_routine(void*) (__p=0x562cdb0cdc60) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x562cdb0cdc60}
#11 0x00007f5750d4746f in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f5750c773d3 in clone () at /usr/lib/libc.so.6
```
</details>

**Comment by emersion** [comment]
Can you try the latest commit? https://github.com/Plagman/gamescope/commit/9353ba11d33c945329dd546433037154ad834bbd

It seems like `vkEnumeratePhysicalDevices` is failing on your device.

**Comment by renom** [comment]
Yeah, I've got `Failed to find physical device`. What does it mean?

**Comment by emersion** [comment]
It means your GPU doesn't support Vulkan, or it may be a Mesa bug. Can you try running `vulkaninfo` from the vulkan-tools package?

**Comment by renom** [comment]
Here's `vulkaninfo` [output](https://github.com/Plagman/gamescope/files/4671804/output.txt).

**Comment by emersion** [comment]
Hmm, we're selecting a queue with compute support and without graphics support: https://github.com/Plagman/gamescope/blob/9353ba11d33c945329dd546433037154ad834bbd/src/rendervulkan.cpp#L472

**Comment by emersion** [comment]
On AMD hw there are two queues: one with gfx support, and another one which is compute-only. We want to select the second one if available so that the game can have exclusive access to the gfx-capable queue.

On Intel there's only one queue. In this case we should fallback to the first queue instead of trying to pick the second one.

**Comment by Plagman** [comment]
Can you check against with latest? I think there's a good chance it'll work on Intel now, but I don't have the hardware to test.

**Comment by renom** [comment]
Got this:
```
gamescope: ../src/rendervulkan.cpp:327: bool CVulkanTexture::BInit(uint32_t, uint32_t, VkFormat, CVulkanTexture::createFlags, wlr_dmabuf_attributes*): Assertion `pDMA->n_planes == 1' failed.
```

**Comment by emersion** [comment]
Eh, right, we don't handle more than one DMA-BUF planes at all right now. Would be nice to plumb that across the compositor, since AMD is eventually going to have these too.

**Comment by Plagman** [comment]
What client were you trying to run here?

**Comment by renom** [comment]
Battle for Wesnoth
MegaGlest
Fish Fillets NG
Chromium B.S.U.

**Comment by Plagman** [comment]
Does anyone know offhand why DMA-BUFs for what seem like normal clients would have several planes on Intel? Is there some sort of planar encoding we need to feed back into Vulkan when importing? Is this another 'we need modifiers' situation?

**Comment by emersion** [comment]
Intel buffers with the CCS modifier will typically use multiple planes. I don't know if things will "just work" once we start supporting multiple planes, but https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/1466 doesn't seem too far away from being mergeable.

**Comment by Plagman** [comment]
Jason mentions INTEL_DEBUG=norbc might help with this. Try setting it for both gamescope and the client, probably.

**Comment by renom** [comment]
It doesn't crash with `INTEL_DEBUG=norbc` enabled, but there's no graphics (black screen), meanwhile in-game sounds seem okay.

**Comment by Quackdoc** [comment]
Hello, I believe I am having a related issue, however regardless of when I run INTEL_DEBUG=norbc I am running gamescope 3.7.1 from gamescope on latest aur.

however the issue that I am getting right now is 

> glamor: No eglstream capable devices found
00:00:00.572 [types/wlr_surface.c:666] New wlr_surface 0x55fa1604b380 (res 0x55fa1601c590)
00:00:00.574 [xwayland/server.c:343] sent SIGUSR1 to process 4701
00:00:00.576 [xwayland/server.c:237] Xserver is ready
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 569, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
> gamescope: ../gamescope-3.7.1/src/rendervulkan.cpp:1075: bool vulkan_make_output(VulkanOutput_t*): Assertion `bRet == true' failed.

I am unsure as whether or not this is a related issue. I am running sway desktop, and an Braswell CPU. attached are the full log of running "gamecope -- firefox" (It doesnt work with any game) and vulkan info.

[Gamescope.txt](https://github.com/Plagman/gamescope/files/6261009/Gamescope.txt)
[vulkaninfo.txt](https://github.com/Plagman/gamescope/files/6261011/vulkaninfo.txt)

**Comment by Quackdoc** [comment]
Above post was using wayland. I tested using sway and KDE behavior is consistent.

On X11, I got the same issue as Renom did, but I did not need to use the intel debug. this is on the latest mesa-git so it should now support

VK_EXT_image_drm_format_modifier

**Comment by Quackdoc** [comment]
@emersion 

Apologies for not being able to get logs, but running gamescope on intel WORKS when running on a tty directly, This started happening with the latest merge request #166. I can confirm that it did not work before that merge 

it does NOT work when nested either with wayland or X11, (same issues as before at a close glance). I do not have time to test further. I will get logs when time permits

Thanks for all the hard work being put in.

**Comment by emersion** [comment]
That's interesting, I certainly wouldn't expect this PR to make things work. I'll investigate and see what has changed since last time I tried.

**Comment by Quackdoc** [comment]
My appologies it seems like I spoke early, 

I ran supertuxkart from a tty;
`gamescope -l -d -H 400 -W 400 -- suertuxkart` and it worked until I tried to load something, in which I get a black screen and what looks like a little bit being rendered on the top row of pixels at the right of the screen, this is the script
[typescript.log](https://github.com/Plagman/gamescope/files/6346220/typescript.log)

Needless to say it didn't work. 

Interestingly enough, of the apps I have tried, kate, firefox, and glxgears all failed. However, I was able to run sway, and within
 sway I was able to run glxgears for about half a second before getting that issue again. 
 
 Running under wayland (nested) I get this issue
 `
 No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan supports DRM format modifiers
MESA-INTEL: warning: ../mesa/src/intel/vulkan/anv_formats.c:753: FINISHME: support multi-planar formats with DRM format modifiers
vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E
Supported DRM formats for sampling usage: 0x34325258, 0x34325241
gamescope: ../gamescope/src/rendervulkan.cpp:1358: bool vulkan_make_output(VulkanOutput_t*): Assertion `bRet == true' failed.
Aborted (core dumped)
 `
 
 I will do more testing,

**Comment by Quackdoc** [comment]
The graphical issues are always the same, a single line of pixels at the top, rest of the screen is blank. or just a blank screen. I can tell that graphics are updating as the line of pixels changes in adherence with movement I know to be happening. here are some tested apps, assume the pixels are the grahical issue unless I specify otherwise.

Supertuxkart - Works fine until you get in game, then after a couple of seconds graphical issues.

Supertux2 - works fine, bad preformance issues

Warzone2100 - works flawlessly from my testing spent about 20min on each graphical backend

Firefox - Just crashes

MPV - graphical issue

Dolphin (File browser) - Graphical issues. 

VKcube-  blackscreen

glxgears - blackscreen

Sway - low preformance, forced letterboxing

**Comment by emersion** [comment]
With this Mesa patch and the latest gamescope commit, I was able to run glxgears inside a nested gamescope session: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/10426

**Comment by emersion** [comment]
Seems like there were already a lot of other MRs doing the same thing:

- https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/7063
- https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/2537
- https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/10621

The latest iteration is: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/10624

**Comment by emersion** [comment]
https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/10624 has been merged.

**Comment by Quackdoc** [comment]
On the latest mesa-git and latest gamescope X11 seems to work fine, but I can no longer get TTY to work.

first elaborating on X11, Both vulkan and Opengl apps seem to work pleasantly, even wine apps have been working on it. preformance is about what I would expect from my machine, (Given it is a celeron N3050 so preformance is not great in most stuff in the first place) I have not done extensive testing, but supertuxkart renders properly and is playable.

Wayland and starting from a TTY directly both give this error. I will test past versions of gamescope at my earliest convience.

```
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan supports DRM format modifiers
MESA-INTEL: warning: ../mesa/src/intel/vulkan/anv_formats.c:754: FINISHME: support multi-planar formats with DRM format modifiers
vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E
Supported DRM formats for sampling usage: 0x34325258, 0x34325241
vulkan_make_output failed
Failed to initialize Vulkan
```

**Comment by Quackdoc** [comment]
Hello, The last thing I have tested for the regression happened sometime after commit 2bb49079937e406d4d472994645f75ec3c722f61. This was the last commit I could test. if needed I could test more at a later date.

As far as X11, Gamescope seems to be consistent and as performant as I would expect. Even during edge case games that make calls directly to GDI seem to work without issue. 

Wayland Produces the same issue on KDE and Sway.

**Comment by Quackdoc** [comment]
Hello, I updated to the new gamescope, tried on wayland, and got it to work a single time. preformance was terrible, and no mouse but it did work.

interestingly enough it won't work again no matter what I do, I have only tried on  sway, and have no logs. unfortunately I borked my install trying to see if I can get it to work, and wont have time to reinstall for a while.

however it was progress regardless and thought it best to inform anyways.

**Comment by Quackdoc** [comment]
Latest updates causes intel wayland to work, I have not verified Xorg still works, 
on wayland you can not alt+tab so you have to kill the app from within the app itself, attached is the log from a couple seconds of supertuxkart. 
[gamescope-wayland-works.txt](https://github.com/Plagman/gamescope/files/6626963/gamescope-wayland-works.txt)

Framerate seems fine, but I am using a celeron so I get around 15fps either way so it's not a great indicator

on intel wayland it seems to be pretty much usable with the hardware I have. unfortunately I do not have other hardware I can test with.

TTY still does not work now get an error. 

drmModeAddGB2WithModifiers failed: Invalid argument
drm_fbid_from_dmabuf failed

**Comment by Quackdoc** [comment]
Running nested on intel seems to run fine in both wayland (sway) and x11 (KDE) however running from TTY results in a black screen and gives this error

` ./gamescope -- sway
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
Connectors:
  eDP-1 (connected)
  DisplayPort-1 (disconnected)
  HDMI-A-1 (disconnected)
  DisplayPort-2 (disconnected)
  HDMI-A-2 (disconnected)
drm: selecting connector eDP-1
drm: selecting mode 1366x768@60Hz
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan supports DRM format modifiers
Supported DRM formats for sampling usage: 0x34325258, 0x34325241
gamescope: ../src/rendervulkan.cpp:369: bool CVulkanTexture::BInit(uint32_t, uint32_t, VkFormat, CVulkanTexture::createFlags, wlr_dmabuf_attributes*): Assertion `drmFormat != DRM_FORMAT_INVALID' failed.
[1]    159991 abort (core dumped)  ./gamescope -- sway `

**Comment by emersion** [comment]
Ah, this in fact is not an Intel-specific bug. Fixed in c9e8634e1356.

**Comment by emersion** [comment]
Closing since Intel should be supported now.
