### ISSUE TITLE
Supplying Correct Edid Crashes Steam-Deck UI/gamescope

### ISSUE THREAD

**Issue by OneMello** [Plagman/gamescope#507]
Hello,

I would like to get to the bottom of why supplying the edid info crashes the steam deck ui.
If you could provide ways to gather info/get logs so we can get to the bottom of this issue that would be amazing.

In short: The GPD Win Max 2020 edition display is a portrait display rotated sideways, so without the correct edid the display is sideways, but also the display reports wrong information, so without the edid the display is also very glitchy. When using holoiso, in this state gamescope/steam-deck UI works flawlessly, minus the graphical issues mentioned. When a correct edid is provided via .bin file and kernel commands, the KDE instance and desktop environment works flawlessly, no graphical glitches, and a simple rotate of the display in disllay settinfs fixes the rotation, but the steam-deck UI/gamescope/game mode doesn't load and appears to crash. You can still get into the ctl+alt f2 console menu though but shh doesnt wor.

I've attempted to ssh into the pc while running the steam deck ui but it fails to connect, when in the kde session everything works normal. I also cannot start the gamescope session or steamos-session-select (i believe its called) while under ssh but that may be due to my user and root being under the same name. So I'll attempt those after a fresh install to see if itll succeed, if not I'll find the directories those scripts are located and run them that way.

I posted this as an issue to holoiso github, and got directed to post the issue here.

**Comment by OneMello** [comment]
> Can you send a backtrace? You can probably get your last crash in coredumpctl.

Sure, can you provide a basic instruction on how to get that backtrace data and I'll go get that information 😊

**Comment by Joshua-Ashton** [comment]
Type `coredumpctl`, find your last gamescope crash. Then do `coredumpctl gdb [id]`

**Comment by frickingphil** [comment]
Hi @Joshua-Ashton , I'm also running a GPD Win Max 2020 and seeing the same behavior, but am on Manjaro and attempting to run Steam Deck UI via gamescope-session, so likely similar to HoloISO.

Here is my coredumpctl gdb output for my crash if it helps:

`           PID: 4079 (gamescope)
           UID: 1000 (pmac)
           GID: 1001 (pmac)
        Signal: 6 (ABRT)
     Timestamp: Fri 2022-05-27 17:26:24 PDT (13min ago)
  Command Line: gamescope --hide-cursor-delay 3000 --max-scale 2 -e -R /run/user/1000/gamescope.QVa8fXI/startup.socket -T /run/user/1000/gamescope.QVa8fXI/stats.pipe
    Executable: /usr/local/bin/gamescope
 Control Group: /user.slice/user-1000.slice/session-4.scope
          Unit: session-4.scope
         Slice: user-1000.slice
       Session: 4
     Owner UID: 1000 (pmac)
       Boot ID: 86685744c6474b07bcd8820471a37bbb
    Machine ID: 54db6a107eea4923a02e6f73cafbb6dd
      Hostname: CyBR-dEK
       Storage: /var/lib/systemd/coredump/core.gamescope.1000.86685744c6474b07bcd8820471a37bbb.4079.1653697584000000.zst (present)
     Disk Size: 1.0M
       Message: Process 4079 (gamescope) of user 1000 dumped core.
                
                Module linux-vdso.so.1 with build-id d3d3a1ec103a73e5e70f3a001cc6ee89a7e7deb9
                Module libpipewire-module-session-manager.so with build-id a8dd22452163c6fe8a1cec2dda1de09dff045131
                Module libpipewire-module-metadata.so with build-id 4791ffb1a132def0b129df6796acc670075ec405
                Module libpipewire-module-adapter.so with build-id 512418faadc6d6e5c52e9d3f3a9a922f6233dfb7
                Module libpipewire-module-client-device.so with build-id cbdfcf15d7c4615115c2ff49606b3adff262094c
                Module libpipewire-module-client-node.so with build-id b64fc2092f50aa279a575405708d7c0507e346af
                Module libpipewire-module-protocol-native.so with build-id 51df73170324bffaed65599d0e28bb63facfca9b
                Module libdbus-1.so.3 with build-id 7f4b16b4b407cbae2d7118d6f99610e29a18a56a
                Module libspa-dbus.so with build-id 0a3399934a8e89e932a65d5be38a37056a566d91
                Module libspa-journal.so with build-id ee47768f87a557344487ec6ff17016d20c70f331
                Module libspa-support.so with build-id a20defef5ff12ffe66db769c58ac74806d2ad8d4
                Module libxshmfence.so.1 with build-id 8876d9ccf620858795724ca24b9e567585a77cec
                Module libxcb-shm.so.0 with build-id 828fec4d856e2710e732ea8d92c3f250c807b1c2
                Module libxcb-randr.so.0 with build-id c914473ab7592ed5cf5c191200faaac1089c12ad
                Module libxcb-sync.so.1 with build-id 13025f6de23a271636ad321c77eda98801e62e8e
                Module libxcb-present.so.0 with build-id 8ed389d9cd6ad7110fbb00c93b32e0efaa71a6b1
                Module libX11-xcb.so.1 with build-id f6beacd41cd16a23f53e5e56bb599e98f039d0d6
                Module libz.so.1 with build-id fefe3219a96d682ec98fcfb78866b8594298b5a2
                Module libxcb-dri3.so.0 with build-id 088c750254cc139e7d62b8a3fc7795a138447ccf
                Module libvulkan_intel.so with build-id 58de7f84c6a23479773078a3bf5e213bdd2767ef
                Module libpthread.so.0 with build-id 7fa8b52fae071a370ba4ca32bf9490a30aff31c4
                Module libgpg-error.so.0 with build-id f9aaa96d5ddf6f6872051ed7abcdfe6bdaff9b1c
                Module libpcre.so.1 with build-id 845483dd0acba86de9f0313102bebbaf3ce52767
                Module libgcrypt.so.20 with build-id 8bf3cb884124273640de797a3e77d86c98434ea4
                Module liblz4.so.1 with build-id e63600ab23b2f6997f42fac2fa56e1f02ce159a1
                Module libzstd.so.1 with build-id 3bccb8fe08e48d5ea135b1d0f99de0d771dd752f
                Module liblzma.so.5 with build-id 28b40c7af8098a66af6ee093b6986b91cad7694d
                Module libglib-2.0.so.0 with build-id e268e80e668ce871312cf50e9969f88b086e33f2
                Module libgobject-2.0.so.0 with build-id 4337ec84b2f33ec39a95863d47bfca0a28afd488
                Module libgudev-1.0.so.0 with build-id 460465b63a086d945124662363191903c0002793
                Module libXdmcp.so.6 with build-id 8ca0792d23c8b8b4c0864297512349292bea5955
                Module libXau.so.6 with build-id 1c67764663e07bec24d8951e5fd93f4d165979ff
                Module libXi.so.6 with build-id 16603be937a02a7e61b0b0395d064be7efd86f49
                Module libsystemd.so.0 with build-id cdfc45d8f96e3af51b3d041c32f7899a93b86706
                Module libwacom.so.9 with build-id dab3ab00bae4a88ba3bd0d2e9262a9d5bf59187b
                Module libevdev.so.2 with build-id 09eb82a0dfca98325f54b3918875cff09a5c1428
                Module libmtdev.so.1 with build-id 0cea2a842ae9a0ef02a08477076caab0e5ac5e42
                Module ld-linux-x86-64.so.2 with build-id c09c6f50f6bcec73c64a0b4be77eadb8f7202410
                Module libexpat.so.1 with build-id 113bb5a3e9ad856801bfcfc029102c9bdc13d67e
                Module libffi.so.8 with build-id f0a9586cf0f42d2b9971bd1065ca3a6b19f4a2c2
                Module libxcb.so.1 with build-id 13d677412a71468381b11092915d231f664d18d3
                Module libc.so.6 with build-id 85766e9d8458b16e9c7ce6e07c712c02b8471dbc
                Module libgcc_s.so.1 with build-id 5d817452a709ca3a213341555ddcf446ecee37fa
                Module libm.so.6 with build-id 596b63a006a4386dcab30912d2b54a7a61827b07
                Module libstdc++.so.6 with build-id 88ad4eff81a00c684abfe0f863e87434123d8943
                Module libpipewire-0.3.so.0 with build-id 4f6546c98a998ecbe671647afdf63c4548c0555c
                Module libcap.so.2 with build-id 21b00ab76bb16fde56fd741f07233c78069f0579
                Module libXtst.so.6 with build-id 96411faea62997274e362f263e65082e601a787b
                Module libvulkan.so.1 with build-id d4e15d431868bfcda9fa5635d57af8822557ee9b
                Module libseat.so.1 with build-id ed16d74b728b0c3534e0c822c7d8c57b7669c228
                Module libinput.so.10 with build-id 2dae1736f9a02020c3932f0ceb476474463a5c07
                Module libpixman-1.so.0 with build-id 341f793dcada3a48a306a793d265a517e3f2e7d6
                Module libudev.so.1 with build-id 00aef0aeab17dca76ebdbe76e845712bf97b9d0c
                Module libgbm.so.1 with build-id db6b1ee6abbf947245bc04cad40a6732ed6440d9
                Module libwayland-client.so.0 with build-id 95e7368b400dd57e3db2a5c385de71c7dca08879
                Module libSDL2-2.0.so.0 with build-id cba6c53c5ddd013305ddc4af0939a977b2fa5251
                Module libxkbcommon.so.0 with build-id 3a9338b2085f0af41217bc0a90ffcc941938a16e
                Module libwayland-server.so.0 with build-id 5526cec43774a83c7ab8c7ff820eea8b28880d51
                Module libdrm.so.2 with build-id 00816f0a71c7e4e388c10db6245dbb9c031732a9
                Module libXRes.so.1 with build-id 6ae98691f3ebed4aae1d0ac919078baa00d71fb6
                Module libXxf86vm.so.1 with build-id 01e8243d0c6c971fa9e743e6e53d606b1cb76f6e
                Module libXext.so.6 with build-id d70f24beb4fad748d6becffdcc13e51be0a2ebfa
                Module libXrender.so.1 with build-id 97e0b9ab6ba96ebc86527cc2b3c3078aad8616b3
                Module libXcomposite.so.1 with build-id f1bb5ffb6203ab2907ac044a204ce3902a79f1c1
                Module libXfixes.so.3 with build-id 0a05c7e8714522bfbdd7c0027c3e2a94965664b0
                Module libXdamage.so.1 with build-id a1d867e093c16944b2c0083be98050ef35c9e5c2
                Module libX11.so.6 with build-id d8e0be8e0323aa421366f19065ecd1c76405c130
                Module gamescope with build-id 836585e3a8d850ba670a53eb88911f7d6e193c49
                Stack trace of thread 4105:
                #0  0x00007f1f7613234c __pthread_kill_implementation (libc.so.6 + 0x8f34c)
                #1  0x00007f1f760e54b8 raise (libc.so.6 + 0x424b8)
                #2  0x00007f1f760cf534 abort (libc.so.6 + 0x2c534)
                #3  0x000055c898eb3734 paint_all (gamescope + 0x37734)
                #4  0x000055c898eba51a _Z17steamcompmgr_mainiPPc (gamescope + 0x3e51a)
                #5  0x000055c898ecad3b steamCompMgrThreadRun (gamescope + 0x4ed3b)
                #6  0x000055c898ecbf91 _ZSt13__invoke_implIvPFviPPcEJiS1_EET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x4ff91)
                #7  0x000055c898ecbed2 _ZSt8__invokeIPFviPPcEJiS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_ (gamescope + 0x4fed2)
                #8  0x000055c898ecbe05 _ZNSt6thread8_InvokerISt5tupleIJPFviPPcEiS3_EEE9_M_invokeIJLm0ELm1ELm2EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x4fe05)
                #9  0x000055c898ecbda2 _ZNSt6thread8_InvokerISt5tupleIJPFviPPcEiS3_EEEclEv (gamescope + 0x4fda2)
                #10 0x000055c898ecbd86 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFviPPcEiS4_EEEEE6_M_runEv (gamescope + 0x4fd86)
                #11 0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #12 0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #13 0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4080:
                #0  0x00007f1f7612d15a __futex_abstimed_wait_common (libc.so.6 + 0x8a15a)
                #1  0x00007f1f7612f960 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8c960)
                #2  0x00007f1f7536c4bc n/a (libvulkan_intel.so + 0x2d24bc)
                #3  0x00007f1f7536c3bc n/a (libvulkan_intel.so + 0x2d23bc)
                #4  0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #5  0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4103:
                #0  0x00007f1f761b59ae epoll_wait (libc.so.6 + 0x1129ae)
                #1  0x00007f1f6b17b849 n/a (libspa-support.so + 0x13849)
                #2  0x00007f1f6b16ed14 n/a (libspa-support.so + 0x6d14)
                #3  0x00007f1f76617997 n/a (libpipewire-0.3.so.0 + 0x3f997)
                #4  0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #5  0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4082:
                #0  0x00007f1f761a92af __poll (libc.so.6 + 0x1062af)
                #1  0x000055c898ed16af _Z23flip_handler_thread_runv (gamescope + 0x556af)
                #2  0x000055c898eca13b _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x4e13b)
                #3  0x000055c898eca0f3 _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0x4e0f3)
                #4  0x000055c898eca0a0 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x4e0a0)
                #5  0x000055c898eca074 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0x4e074)
                #6  0x000055c898ec9fd0 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0x4dfd0)
                #7  0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #8  0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #9  0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4104:
                #0  0x00007f1f761a92af __poll (libc.so.6 + 0x1062af)
                #1  0x000055c898f093a9 run_pipewire (gamescope + 0x8d3a9)
                #2  0x000055c898f0a060 _ZSt13__invoke_implIvPFvP14pipewire_stateEJS1_EET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x8e060)
                #3  0x000055c898f09fd5 _ZSt8__invokeIPFvP14pipewire_stateEJS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_ (gamescope + 0x8dfd5)
                #4  0x000055c898f09f45 _ZNSt6thread8_InvokerISt5tupleIJPFvP14pipewire_stateES3_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x8df45)
                #5  0x000055c898f09efe _ZNSt6thread8_InvokerISt5tupleIJPFvP14pipewire_stateES3_EEEclEv (gamescope + 0x8defe)
                #6  0x000055c898f09ee2 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvP14pipewire_stateES4_EEEEE6_M_runEv (gamescope + 0x8dee2)
                #7  0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #8  0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #9  0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4107:
                #0  0x00007f1f7617ba55 clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xd8a55)
                #1  0x00007f1f76180717 __nanosleep (libc.so.6 + 0xdd717)
                #2  0x000055c898eb0706 _Z15sleep_for_nanosm (gamescope + 0x34706)
                #3  0x000055c898ee91ed _Z15vblankThreadRunv (gamescope + 0x6d1ed)
                #4  0x000055c898eca13b _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x4e13b)
                #5  0x000055c898eca0f3 _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0x4e0f3)
                #6  0x000055c898eca0a0 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x4e0a0)
                #7  0x000055c898eca074 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0x4e074)
                #8  0x000055c898ec9fd0 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0x4dfd0)
                #9  0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #10 0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #11 0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4108:
                #0  0x00007f1f7612d15a __futex_abstimed_wait_common (libc.so.6 + 0x8a15a)
                #1  0x00007f1f7612f960 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8c960)
                #2  0x00007f1f76480c51 __gthread_cond_wait (libstdc++.so.6 + 0xcec51)
                #3  0x000055c898ebb42f _ZN3sem4waitEv (gamescope + 0x3f42f)
                #4  0x000055c898eb0040 _Z19imageWaitThreadMainv (gamescope + 0x34040)
                #5  0x000055c898eca13b _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x4e13b)
                #6  0x000055c898eca0f3 _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0x4e0f3)
                #7  0x000055c898eca0a0 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x4e0a0)
                #8  0x000055c898eca074 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0x4e074)
                #9  0x000055c898ec9fd0 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0x4dfd0)
                #10 0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #11 0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #12 0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4106:
                #0  0x00007f1f761a4f84 __open (libc.so.6 + 0x101f84)
                #1  0x000055c898eb02bb _Z15statsThreadMainv (gamescope + 0x342bb)
                #2  0x000055c898eca13b _ZSt13__invoke_implIvPFvvEJEET_St14__invoke_otherOT0_DpOT1_ (gamescope + 0x4e13b)
                #3  0x000055c898eca0f3 _ZSt8__invokeIPFvvEJEENSt15__invoke_resultIT_JDpT0_EE4typeEOS3_DpOS4_ (gamescope + 0x4e0f3)
                #4  0x000055c898eca0a0 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE (gamescope + 0x4e0a0)
                #5  0x000055c898eca074 _ZNSt6thread8_InvokerISt5tupleIJPFvvEEEEclEv (gamescope + 0x4e074)
                #6  0x000055c898ec9fd0 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv (gamescope + 0x4dfd0)
                #7  0x00007f1f764874d4 execute_native_thread_routine (libstdc++.so.6 + 0xd54d4)
                #8  0x00007f1f761305c2 start_thread (libc.so.6 + 0x8d5c2)
                #9  0x00007f1f761b5584 __clone (libc.so.6 + 0x112584)
                
                Stack trace of thread 4079:
                #0  0x00007f1f761a92af __poll (libc.so.6 + 0x1062af)
                #1  0x000055c898ecddc0 _Z12wlserver_runv (gamescope + 0x51dc0)
                #2  0x000055c898ecac6f main (gamescope + 0x4ec6f)
                #3  0x00007f1f760d0310 __libc_start_call_main (libc.so.6 + 0x2d310)
                #4  0x00007f1f760d03c1 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2d3c1)
                #5  0x000055c898e93c15 _start (gamescope + 0x17c15)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/gamescope...
[New LWP 4105]
[New LWP 4080]
[New LWP 4103]
[New LWP 4082]
[New LWP 4104]
[New LWP 4107]
[New LWP 4108]
[New LWP 4106]
[New LWP 4079]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `gamescope --hide-cursor-delay 3000 --max-scale 2 -e -R /run/user/1000/gamescope'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1f7613234c in __pthread_kill_implementation () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f1f69ff9640 (LWP 4105))]`

Gamescope works fine when launched from my normal KDE Plasma session, it's just crashing when it's launched as its on session. 

Let me know if there is anything else I can help provide / test, I'd also love to get it working.

**Comment by Joshua-Ashton** [comment]
Please type `bt` to get the backtrace.

**Comment by frickingphil** [comment]
Core was generated by `gamescope --hide-cursor-delay 3000 --max-scale 2 -e -R /run/user/1000/gamescope'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1f7613234c in pthread_sigqueue () from /usr/lib/libc.so.6
[Current thread is 1 (LWP 4105)]
(gdb) bt
#0  0x00007f1f7613234c in pthread_sigqueue () at /usr/lib/libc.so.6
#1  0x00007f1f760e54b8 in  () at /usr/lib/libc.so.6
#2  0x0000000000000000 in  ()
(gdb)

**Comment by OneMello** [comment]
Hello,


> Type `coredumpctl`, find your last gamescope crash. Then do `coredumpctl gdb [id]`


when I run the coredumpctl command I get a spam of:

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

with the only other information shown being:

[New LWP 2843]
[New LWP 2841]
[New LWP 2846]
[New LWP 2842]
[New LWP 2777]
[New LWP 2845]
[New LWP 2844]
[New LWP 2804]
[New LWP 2780]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `gamescope -w 1280 -h 800 --default-touch-mode 4 --hide-cursor-delay 3000 --max-'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f51c7b59d22 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f51b2a35640 (LWP 2843))]


> Please type `bt` to get the backtrace.

Running bt on it gets me this:

#0  0x00007f51c7b59d22 in raise () at /usr/lib/libc.so.6
#1  0x00007f51c7b43862 in abort () at /usr/lib/libc.so.6
#2  0x000055bc3f536bf5 in  ()
#3  0x000055bc3f5478ff in  ()
#4  0x00007f51c7f3e3c4 in std::execute_native_thread_routine(void*) (__p=0x55bc40908040)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#5  0x00007f51c7cf2259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f51c7c1b5e3 in clone () at /usr/lib/libc.so.6


I'll try and gather additional information where I can but as of right now this is all those commands provide.

**Comment by ruineka** [comment]
It's interesting that without a correct EDID your display is sideways, this is true as well with the OneXPlayer in some circumstances.

I hope we can find a solution for these handhelds because it seems like we're having similar issues.

**Comment by OneMello** [comment]
@Joshua-Ashton 
I have made a little progress,
Apon suuplying the correct edid gamescope does crash, but editing the resolution in gamescope-session (in holoiso) to the correct dimentions does prevent the crash.

However the display freezes on "verifying installation" or a blank screen right after accessing and deaccessing the tty2 menu, but the overall function of the gamescope works and doesnt crash which is known due to not having any crash reports, as well as the UI sounds can be heard when fiddling around.

Any further suggestions on ways to move forward would be appreciated.
