### ISSUE TITLE
wlserver: [xwayland/server.c:247] Xwayland startup failed, not setting up xwm

### ISSUE THREAD

**Issue by RalfVB** [Plagman/gamescope#526]
I upgraded to the latest Nvidia drivers yesterday (515.48.07), on my Optimus laptop, running Manjaro.

Gamescope won't run for me:

```
~ > gamescope -r 30 -- vkcube
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
vulkan: selecting physical device 'NVIDIA GeForce GTX 1050': queue family 2
vulkan: physical device supports DRM format modifiers
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E (VkResult: 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   0x34325241
vulkan:   0x34325258
wlserver: [backend/headless/backend.c:82] Creating headless backend
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:18] Starting headless backend
wlserver: [xwayland/server.c:92] Starting Xwayland on :1
No provider of eglGetCurrentContext found.  Requires one of:
    EGL 14
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x564c644ca000+0x1658c3) [0x564c6462f8c3]
(EE) 1: Xwayland (0x564c644ca000+0x1659c4) [0x564c6462f9c4]
(EE) 2: /usr/lib/libc.so.6 (0x7fa40ea4a000+0x3e8e0) [0x7fa40ea888e0]
(EE) 3: /usr/lib/libc.so.6 (0x7fa40ea4a000+0x8e36c) [0x7fa40ead836c]
(EE) 4: /usr/lib/libc.so.6 (raise+0x18) [0x7fa40ea88838]
(EE) 5: /usr/lib/libc.so.6 (abort+0xcf) [0x7fa40ea72535]
(EE) 6: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0xbfc8e) [0x7fa40ef23c8e]
(EE) 7: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0xbfcd0) [0x7fa40ef23cd0]
(EE) 8: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0xc105f) [0x7fa40ef2505f]
(EE) 9: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0xc3fdb) [0x7fa40ef27fdb]
(EE) 10: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0x5f277) [0x7fa40eec3277]
(EE) 11: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0x68387) [0x7fa40eecc387]
(EE) 12: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0x8b9ff) [0x7fa40eeef9ff]
(EE) 13: /usr/lib/libepoxy.so.0 (0x7fa40ee64000+0xc3b57) [0x7fa40ef27b57]
(EE) 14: Xwayland (0x564c644ca000+0x47439) [0x564c64511439]
(EE) 15: Xwayland (0x564c644ca000+0x44091) [0x564c6450e091]
(EE) 16: Xwayland (0x564c644ca000+0x3eac1) [0x564c64508ac1]
(EE) 17: Xwayland (0x564c644ca000+0x2f1ce) [0x564c644f91ce]
(EE) 18: /usr/lib/libc.so.6 (0x7fa40ea4a000+0x29290) [0x7fa40ea73290]
(EE) 19: /usr/lib/libc.so.6 (__libc_start_main+0x8a) [0x7fa40ea7334a]
(EE) 20: Xwayland (0x564c644ca000+0x31a75) [0x564c644fba75]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
wlserver: [xwayland/server.c:247] Xwayland startup failed, not setting up xwm
```
As far as I can tell XWayland seems to work OK otherwise, I can run Steam games via Proton for example.

**Comment by RalfVB** [comment]
Some additional clarification.

I have installed several Wayland compositors to test. The error message shown above happens when I run gamescope in Wayfire.

**Comment by RalfVB** [comment]
Can anyone help?...

Please?

**Comment by Samsagax** [comment]
Optimus laptops have all kinds of issues, but can you check if the suggestion in #498 setting up variables help you?

**Comment by RalfVB** [comment]
Thanks for the suggestion. I've tried the variables, but they don't work for me.

**Comment by nrdxp** [comment]
This seems to be the case for my optimus laptop as well. After never successfully getting gamescope to launch from a VT once after trying various things, including the mentioned vars https://github.com/Plagman/gamescope/issues/498#issuecomment-1186386392

I found that I could actually start a gamescope from a VT if I used `gamescope startx /path/to/some/x11/app`, and realized the failure path must be in xwayland.

**Comment by Samsagax** [comment]
Adding `--disable-layers` doesn't work on my case for embedded.

**Comment by emersion** [comment]
It seems like gamescope is trying to use KMS props which aren't available on this GPU. Can you share a drm_info dump?

**Comment by Samsagax** [comment]
> It seems like gamescope is trying to use KMS props which aren't available on this GPU. Can you share a drm_info dump?

Don't know if you are referring to me. But here it is: [drm_info_dump.txt](https://github.com/Plagman/gamescope/files/9222522/drm_info_dump.txt)

**Comment by nrdxp** [comment]
I think he was asking me as a continuation from our convo in #563. Here it is
[drm_info.log](https://github.com/Plagman/gamescope/files/9222756/drm_info.log)

**Comment by emersion** [comment]
Sorry. It sounds like two different bugs got mixed up in the same issue. @nrdxp, your log doesn't contain the Xwayland backtrace, it's not the same issue as this one.

**Comment by RalfVB** [comment]
Here's my drm_info:https://pastebin.com/hXkXfkmh

**Comment by ImALoooserOk** [comment]
any updates on this? I'm trying to get gamescope to work and I'm getting the same exact error, the "no provider of eglGetCurrentContext found" one

**Comment by detiam** [comment]
I got this issue too but only when I using kde in x11 mode. when I switch to wayland mode or run gamescope in tty (ctrl+alt+f2) this error just gone... weird it works in x11 mode before

os: archlinux x86_64
gpu driver: proprietary nvidia dkms driver

**Comment by detiam** [comment]
in my case I resolved it by add 
```
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
ENABLE_VKBASALT=1
```
in `/etc/environment` and reboot.

**Comment by ImALoooserOk** [comment]
> in my case I resolved it by add
> 
> ```
> GBM_BACKEND=nvidia-drm
> __GLX_VENDOR_LIBRARY_NAME=nvidia
> ENABLE_VKBASALT=1
> ```
> 
> in `/etc/environment` and reboot.

I tried this and then my display manager stopped working, would you have any idea why @detiam?

**Comment by detiam** [comment]
> > in my case I resolved it by add
> > ```
> > GBM_BACKEND=nvidia-drm
> > __GLX_VENDOR_LIBRARY_NAME=nvidia
> > ENABLE_VKBASALT=1
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > in `/etc/environment` and reboot.
> 
> I tried this and then my display manager stopped working, would you have any idea why @detiam?
> 
> EDIT: after messing around (aka changing and rebooting several times), I've figured out that `__GLX_VENDOR_LIBRARY_NAME=nvidia` makes my display manager not work, I think it's because I have optimus-manager, I will do more messing around

https://wiki.archlinux.org/title/Wayland#Requirements
These environment variables are found here and used to force GBM as backend on a nvidia card. I only have one nvidia card in my system, so maybe you could setting them only when running programs with nvidia cards? @ImALoooserOk

**Comment by ImALoooserOk** [comment]
I tried setting the environment variables, stopped optimus-manager, and it still didn't work. I then get the issue #689 I think it's an issue with my laptop being an optimus laptop, who knows

**Comment by sfjuocekr** [comment]
```
wlserver: [backend/headless/backend.c:82] Creating headless backend
vulkan: selecting physical device 'NVIDIA GeForce RTX 3080': queue family 2
vulkan: physical device supports DRM format modifiers
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E (VkResult: 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   0x34325241
vulkan:   0x34325258
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:18] Starting headless backend
wlserver: [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
wlserver: [xwayland/server.c:92] Starting Xwayland on :2
(WW) Option "-listen" for file descriptors is deprecated
Please use "-listenfd" instead.
(WW) Option "-listen" for file descriptors is deprecated
Please use "-listenfd" instead.
No provider of eglGetCurrentContext found.  Requires one of:
    EGL 14
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x55805d271000+0x1665d2) [0x55805d3d75d2]
(EE) 1: Xwayland (0x55805d271000+0x1666d4) [0x55805d3d76d4]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f5142e00000+0x3bcf0) [0x7f5142e3bcf0]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (pthread_kill+0x11b) [0x7f5142e9226b]
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x16) [0x7f5142e3bc46]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (abort+0xd7) [0x7f5142e227fc]
(EE) 6: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0xc0caa) [0x7f5143457caa]
(EE) 7: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0xc0cf0) [0x7f5143457cf0]
(EE) 8: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0xc207f) [0x7f514345907f]
(EE) 9: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0xc4fdb) [0x7f514345bfdb]
(EE) 10: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0x60477) [0x7f51433f7477]
(EE) 11: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0x693a7) [0x7f51434003a7]
(EE) 12: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0x8ca1f) [0x7f5143423a1f]
(EE) 13: /lib/x86_64-linux-gnu/libepoxy.so.0 (0x7f5143397000+0xc4b67) [0x7f514345bb67]
(EE) 14: Xwayland (0x55805d271000+0x4c516) [0x55805d2bd516]
(EE) 15: Xwayland (0x55805d271000+0x491b0) [0x55805d2ba1b0]
(EE) 16: Xwayland (0x55805d271000+0x43b28) [0x55805d2b4b28]
(EE) 17: Xwayland (0x55805d271000+0x3458e) [0x55805d2a558e]
(EE) 18: /lib/x86_64-linux-gnu/libc.so.6 (0x7f5142e00000+0x23510) [0x7f5142e23510]
(EE) 19: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x89) [0x7f5142e235c9]
(EE) 20: Xwayland (0x55805d271000+0x36dd5) [0x55805d2a7dd5]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
wlserver: [xwayland/server.c:247] Xwayland startup failed, not setting up xwm
```

This happens on desktops as well, the 3080 is the only GPU.

**Comment by Username404-59** [comment]
> This happens on desktops as well, the 3080 is the only GPU.

I can confirm this happens on my openSUSE Tumbleweed **desktop** too, with an RTX 3070

**Comment by mlgomez** [comment]
Looks like this still is a problem. I'm getting similar errors to everyone else here, running on a GTX 1070 Ti and Nvidia-DKMS 530.41.3 driver with nvidia-drm.modeset=1 in kernel command line.

`Start monitoring process.
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
wlserver: [backend/headless/backend.c:68] Creating headless backend
vulkan: physical device 10de:1b82 compute queue doesn't support presenting on our surface, using graphics queue
vulkan: selecting physical device 'NVIDIA GeForce GTX 1070 Ti': queue family 0
vulkan: physical device supports DRM format modifiers
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x48344241 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x48344258 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344241 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344258 (VkResult: 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   AR24 (0x34325241)
vulkan:   XR24 (0x34325258)
vulkan:   AB24 (0x34324241)
vulkan:   XB24 (0x34324258)
vulkan:   AB30 (0x30334241)
vulkan:   XB30 (0x30334258)
vulkan:   AR30 (0x30335241)
vulkan:   XR30 (0x30335258)
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:16] Starting headless backend
wlserver: [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
Monitored process exited.
Initial process has exited (return code: 0)
All processes have quit
Exit with return code 0
wlserver: [util/env.c:9] Loading WLR_NO_HARDWARE_CURSORS option: 1
wlserver: [types/output/output.c:382] WLR_NO_HARDWARE_CURSORS set, forcing software cursors
wlserver: [xwayland/server.c:108] Starting Xwayland on :2
No provider of eglGetCurrentContext found.  Requires one of:
    EGL 14
(EE)
(EE) Backtrace:
(EE) 0: Xwayland (0x55994de74000+0x168133) [0x55994dfdc133]
(EE) 1: Xwayland (0x55994de74000+0x168234) [0x55994dfdc234]
(EE) 2: /usr/lib/libc.so.6 (0x7ff656a54000+0x39ab0) [0x7ff656a8dab0]
(EE) 3: /usr/lib/libc.so.6 (0x7ff656a54000+0x8926c) [0x7ff656add26c]
(EE) 4: /usr/lib/libc.so.6 (gsignal+0x18) [0x7ff656a8da08]
(EE) 5: /usr/lib/libc.so.6 (abort+0xd7) [0x7ff656a76538]
(EE) 6: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0xbfc8e) [0x7ff656f11c8e]
(EE) 7: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0xbfcd0) [0x7ff656f11cd0]
(EE) 8: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0xc105f) [0x7ff656f1305f]
(EE) 9: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0xc3fdb) [0x7ff656f15fdb]
(EE) 10: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0x5f277) [0x7ff656eb1277]
(EE) 11: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0x68387) [0x7ff656eba387]
(EE) 12: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0x8b9ff) [0x7ff656edd9ff]
(EE) 13: /usr/lib/libepoxy.so.0 (0x7ff656e52000+0xc3b57) [0x7ff656f15b57]
(EE) 14: Xwayland (0x55994de74000+0x4aec4) [0x55994debeec4]
(EE) 15: Xwayland (0x55994de74000+0x47901) [0x55994debb901]
(EE) 16: Xwayland (0x55994de74000+0x3faaf) [0x55994deb3aaf]
(EE) 17: Xwayland (0x55994de74000+0x3022e) [0x55994dea422e]
(EE) 18: /usr/lib/libc.so.6 (0x7ff656a54000+0x23850) [0x7ff656a77850]
(EE) 19: /usr/lib/libc.so.6 (__libc_start_main+0x8a) [0x7ff656a7790a]
(EE) 20: Xwayland (0x55994de74000+0x32a65) [0x55994dea6a65]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
wlserver: [xwayland/server.c:270] Xwayland startup failed, not setting up xwm`

**Comment by jarrard** [comment]
Same issue here on 4090, tried 525 and 535 drivers.

**Comment by SeongGino** [comment]
Still the case on a desktop with a 3060 ti, drivers 535.86.05, KDE X11.

```
wlserver: [backend/headless/backend.c:68] Creating headless backend
vulkan: selecting physical device 'NVIDIA GeForce RTX 3060 Ti': queue family 2
vulkan: physical device supports DRM format modifiers
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x3231564E (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x48344241 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x48344258 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344241 (VkResult: 0)
vulkan: vkGetPhysicalDeviceFormatProperties2 returned zero modifiers for DRM format 0x38344258 (VkResult: 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   AR24 (0x34325241)
vulkan:   XR24 (0x34325258)
vulkan:   AB24 (0x34324241)
vulkan:   XB24 (0x34324258)
vulkan:   AB30 (0x30334241)
vulkan:   XB30 (0x30334258)
vulkan:   AR30 (0x30335241)
vulkan:   XR30 (0x30335258)
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:16] Starting headless backend
wlserver: [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
wlserver: [xwayland/server.c:108] Starting Xwayland on :1
No provider of eglGetCurrentContext found.  Requires one of:
    EGL 14
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x55d3ad85b000+0x167da3) [0x55d3ad9c2da3]
(EE) 1: Xwayland (0x55d3ad85b000+0x167ea4) [0x55d3ad9c2ea4]
(EE) 2: /usr/lib/libc.so.6 (0x7f83b243a000+0x39ab0) [0x7f83b2473ab0]
(EE) 3: /usr/lib/libc.so.6 (0x7f83b243a000+0x8926c) [0x7f83b24c326c]
(EE) 4: /usr/lib/libc.so.6 (gsignal+0x18) [0x7f83b2473a08]
(EE) 5: /usr/lib/libc.so.6 (abort+0xd7) [0x7f83b245c538]
(EE) 6: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xbbfee) [0x7f83b28f3fee]
(EE) 7: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xbc02e) [0x7f83b28f402e]
(EE) 8: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xbd46f) [0x7f83b28f546f]
(EE) 9: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xbfee7) [0x7f83b28f7ee7]
(EE) 10: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xc08a8) [0x7f83b28f88a8]
(EE) 11: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0x656a5) [0x7f83b289d6a5]
(EE) 12: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0x88b2f) [0x7f83b28c0b2f]
(EE) 13: /usr/lib/libepoxy.so.0 (0x7f83b2838000+0xc00d8) [0x7f83b28f80d8]
(EE) 14: Xwayland (0x55d3ad85b000+0x4b034) [0x55d3ad8a6034]
(EE) 15: Xwayland (0x55d3ad85b000+0x479e1) [0x55d3ad8a29e1]
(EE) 16: Xwayland (0x55d3ad85b000+0x3fd6a) [0x55d3ad89ad6a]
(EE) 17: Xwayland (0x55d3ad85b000+0x3026b) [0x55d3ad88b26b]
(EE) 18: /usr/lib/libc.so.6 (0x7f83b243a000+0x23850) [0x7f83b245d850]
(EE) 19: /usr/lib/libc.so.6 (__libc_start_main+0x8a) [0x7f83b245d90a]
(EE) 20: Xwayland (0x55d3ad85b000+0x32cf5) [0x55d3ad88dcf5]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
wlserver: [xwayland/server.c:270] Xwayland startup failed, not setting up xwm
```

**Comment by AmethystNightshade** [comment]
On my desktop (Nvidia 2070 non super, Archlinux KDE). I managed to get gamescope to run by running it without `__GL_THREADED_OPTIMIZATIONS=1`

**Comment by SeongGino** [comment]
> On my desktop (Nvidia 2070 non super, Archlinux KDE). I managed to get gamescope to run by running it without `__GL_THREADED_OPTIMIZATIONS=1`

Huh. This actually did it. It works now.

**Comment by Torston420** [comment]
Setting a rule to disable threaded opts in nvidia-settings for a Shared Object Name matching libEGL.so.1 allows it to work, with the added bonus of allowing optimizations to stay enabled for the app running inside of the compositor [and may possibly fix other broken EGL apps]
`__GL_THREADED_OPTIMIZATIONS 0 gamescope env __GL_THREADED_OPTIMIZATIONS=1 %command%` also works

**Comment by SeongGino** [comment]
> Setting an application profile in nvidia-settings to disable threaded opts for a Shared Object Name matching libEGL.so.1 allows it to work, with the added bonus of allowing optimizations to stay enabled for the app running inside of the compositor [and may possibly fix other broken EGL apps] `__GL_THREADED_OPTIMIZATIONS=0 gamescope env __GL_THREADED_OPTIMIZATIONS=1 %command%` also works

I have not been able to use an nvidia-settings app profile successfully, for whatever reason. But that inline double bit flip, though lengthy, does work.
