### ISSUE TITLE
Get VK_EXT_physical_device_drm on Vega 64

### ISSUE THREAD

**Issue by hartmark** [Plagman/gamescope#581]
I'm running arch and have installed latest gamescope but I get an error about missing VK_EXT_physical_device_drm.

```
% gamescope
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
vulkan: selecting physical device 'AMD Radeon RX Vega': queue family 1
vulkan: physical device does not support DRM format modifiers
vulkan: physical device doesn't support VK_EXT_physical_device_drm
Failed to initialize Vulkan
```

Am I missing something? I'm running xfce on X11

**Comment by DocMAX** [comment]
Same here on APU AMD 4800U. It's not supported, really?

```
vulkan: selecting physical device 'Unknown AMD GPU': queue family 1
vulkan: physical device does not support DRM format modifiers
vulkan: physical device doesn't support VK_EXT_physical_device_drm
Failed to initialize Vulkan

```

**Comment by DocMAX** [comment]
Fixed that somehow. But now i get:
`gamescope: ../gamescope/src/rendervulkan.cpp:1988: bool CVulkanTexture::BInit(uint32_t, uint32_t, uint32_t, createFlags, wlr_dmabuf_attributes*, uint32_t, uint32_t): Assertion `modifiers.size() > 0' failed.`

**Comment by DocMAX** [comment]
Can someone please check if it works in a AMD 6800U? I'm going to buy a device with this chip and want to be sure if gamescope runs here. I wouldn't expect a big difference btw. 4800U and 6800U in vulkan capabilities.

**Comment by Samsagax** [comment]
I have a 5800U and works fine.

**Comment by DocMAX** [comment]
Ok it was my fault. I had some strange vulkan layers installed. amdvlk and lib32-amdvlk from arch repo. After uninstall it works for 4800U.

**Comment by parkerlreed** [comment]
> I'm running arch and have installed latest gamescope but I get an error about missing VK_EXT_physical_device_drm.
> 
> ```
> % gamescope
> No CAP_SYS_NICE, falling back to regular-priority compute and threads.
> Performance will be affected.
> vulkan: selecting physical device 'AMD Radeon RX Vega': queue family 1
> vulkan: physical device does not support DRM format modifiers
> vulkan: physical device doesn't support VK_EXT_physical_device_drm
> Failed to initialize Vulkan
> ```
> 
> Am I missing something? I'm running xfce on X11

Not compatible with AMDVLK. Remove that layer/force RADv for gamecope.

**Comment by hartmark** [comment]
> Not compatible with AMDVLK. Remove that layer/force RADv for gamecope.

How do I force RADv?

**Comment by parkerlreed** [comment]
> > Not compatible with AMDVLK. Remove that layer/force RADv for gamecope.
> 
> How do I force RADv?

```
AMD_VULKAN_ICD=RADV gamescope <blah> -- <command> <blah>
```

**Comment by hartmark** [comment]
Thanks!

Now I get a segmentation fault.

```
% AMD_VULKAN_ICD=RADV gamescope glxgears
No CAP_SYS_NICE, falling back to regular-priority compute and threads.
Performance will be affected.
[2022-08-17 01:15:12.937] [MANGOHUD] [info] [config.cpp:118] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2022-08-17 01:15:12.937] [MANGOHUD] [info] [config.cpp:118] skipping config: '/home/markus/.config/MangoHud/gamescope.conf' [ not found ]
[2022-08-17 01:15:12.937] [MANGOHUD] [info] [config.cpp:123] parsing config: '/home/markus/.config/MangoHud/MangoHud.conf'
vulkan: selecting physical device 'AMD RADV VEGA10': queue family 1
vulkan: physical device supports DRM format modifiers
[2022-08-17 01:15:12.998] [MANGOHUD] [error] [file_utils.cpp:43] Error opening directory '/sys/class/drm/card0-HDMI-A-1/device/hwmon/': No such file or directory
[2022-08-17 01:15:12.998] [MANGOHUD] [error] [file_utils.cpp:43] Error opening directory '/sys/class/drm/card0-DVI-D-1/device/hwmon/': No such file or directory
[2022-08-17 01:15:12.998] [MANGOHUD] [error] [file_utils.cpp:43] Error opening directory '/sys/class/drm/card0-DP-2/device/hwmon/': No such file or directory
[2022-08-17 01:15:12.998] [MANGOHUD] [error] [file_utils.cpp:43] Error opening directory '/sys/class/drm/card0-HDMI-A-2/device/hwmon/': No such file or directory
[2022-08-17 01:15:12.998] [MANGOHUD] [info] [overlay.cpp:768] Uploading is disabled (permit_upload = 0)
vulkan: supported DRM formats for sampling usage:
vulkan:   0x34325241
vulkan:   0x34325258
vulkan:   0x3231564E
[1]    5591 segmentation fault (core dumped)  AMD_VULKAN_ICD=RADV gamescope glxgears

```

It seems to be related to mangohud because it works if I run:
`MANGOHUD=0 AMD_VULKAN_ICD=RADV gamescope glxgears`

Here's the trace with mangohud enabled.
gdb trace:
```
(gdb) bt full
#0  0x00007fffe8dd163a in  () at /usr/lib/libMangoHud.so
#1  0x000055555559bca2 in  ()
#2  0x0000555555587d75 in  ()
#3  0x00005555555604c9 in  ()
#4  0x00007ffff74952d0 in __libc_start_call_main (main=main@entry=0x55555555f190, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbc8) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>

                      unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488346056, -2738145751233012003, 0, 140737488346072, 93824992966616, 140737354125312, 2738145752197947101, 2738127417259908829}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffdbc8, 0x1}, data = {prev = 0x0, cleanup = 0x0, canceltype = -9272}}}
        not_first_call = <optimized out>
#5  0x00007ffff749538a in __libc_start_main_impl (main=0x55555555f190, argc=1, argv=0x7fffffffdbc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbb8) at ../csu/libc-start.c:381
#6  0x0000555555563095 in  ()

```

**Comment by hartmark** [comment]
I'll close this one now as this is more related to error handling in mangohud.

I can get it working by either launching the manguhud inside gamescope:
`MANGOHUD=0 AMD_VULKAN_ICD=RADV gamescope -- mangohud glxgears`

It will then be reported as an OpenGL application in the hud.

Or by this command:
ENABLE_VKBASALT=1 AMD_VULKAN_ICD=RADV gamescope glxgears

Then it will report vulkan as the rendering system in the hud.

**Comment by hartmark** [comment]
The issue at mangohud:
https://github.com/flightlessmango/MangoHud/issues/822
