### ISSUE TITLE
Freeze on SIGSTOP/SIGCONT

### ISSUE THREAD

**Issue by emersion** [Plagman/gamescope#74]
1. Run Sekiro in gamescope
2. `pkill -STOP gamescope`
3. `pkill -CONT gamescope`
4. One single new frame is displayed, but gamescope freezes right after

Doesn't happen with some other games (e.g. Portal 2).

gamescope backtrace when frozen:

<details>

```
(gdb) thread apply all bt

Thread 41 (Thread 0x7f2c3f267700 (LWP 10104)):
#0  0x00007f2cec6c6158 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2c842c71a2 in wsi_queue_pull (timeout=9223372036854775807, index=<synthetic pointer>, queue=0x7f2c4cdd5538) at ../src/vulkan/wsi/wsi_common_queue.h:132
#2  x11_manage_fifo_queues (state=<optimized out>) at ../src/vulkan/wsi/wsi_common_x11.c:1130
#3  x11_manage_fifo_queues (state=0x7f2c4cdd5440) at ../src/vulkan/wsi/wsi_common_x11.c:1116
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 40 (Thread 0x7f2c3e201700 (LWP 9740)):
#0  0x00007f2cec5bbc3f in wait4 () at /usr/lib/libc.so.6
#1  0x0000563e8b99961e in operator()() const (__closure=0x7f2c4cdf0b98) at ../src/steamcompmgr.cpp:2319
#2  0x0000563e8b99b7ec in std::__invoke_impl<void, steamcompmgr_main(int, char**)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/10.1.0/bits/invoke.h:60
#3  0x0000563e8b99b7a1 in std::__invoke<steamcompmgr_main(int, char**)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/10.1.0/bits/invoke.h:95
#4  0x0000563e8b99b74e in std::thread::_Invoker<std::tuple<steamcompmgr_main(int, char**)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x7f2c4cdf0b98) at /usr/include/c++/10.1.0/thread:264
#5  0x0000563e8b99b722 in std::thread::_Invoker<std::tuple<steamcompmgr_main(int, char**)::<lambda()> > >::operator()(void) (this=0x7f2c4cdf0b98) at /usr/include/c++/10.1.0/thread:271
#6  0x0000563e8b99b706 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<steamcompmgr_main(int, char**)::<lambda()> > > >::_M_run(void) (this=0x7f2c4cdf0b90) at /usr/include/c++/10.1.0/thread:215
#7  0x00007f2cec908b74 in std::execute_native_thread_routine(void*) (__p=0x7f2c4cdf0b90) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 39 (Thread 0x7f2c60ff9700 (LWP 9735)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2c842d7d93 in cnd_wait (mtx=0x7f2c4c19fd98, cond=0x7f2c4c19fdc0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c4c019a00) at ../src/util/u_queue.c:289
#3  0x00007f2c842d79a7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 38 (Thread 0x7f2c627fc700 (LWP 9731)):
#0  0x00007f2cec5e405f in poll () at /usr/lib/libc.so.6
#1  0x00007f2cecb6563b in  () at /usr/lib/libxcb.so.1
#2  0x00007f2cecb6737b in xcb_wait_for_event () at /usr/lib/libxcb.so.1
#3  0x00007f2cecf8d169 in _XReadEvents () at /usr/lib/libX11.so.6
#4  0x00007f2cecf7bd89 in XNextEvent () at /usr/lib/libX11.so.6
#5  0x0000563e8b99a2e3 in steamcompmgr_main(int, char**) (argc=6, argv=0x7fff68712248) at ../src/steamcompmgr.cpp:2339
#6  0x0000563e8b9a67a6 in steamCompMgrThreadRun() () at ../src/main.cpp:124
#7  0x0000563e8b9a6506 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x563e8c200378: 0x563e8b9a678b <steamCompMgrThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:60
#8  0x0000563e8b9a64a1 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x563e8c200378: 0x563e8b9a678b <steamCompMgrThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:95
#9  0x0000563e8b9a6428 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x563e8c200378) at /usr/include/c++/10.1.0/thread:264
#10 0x0000563e8b9a63c4 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x563e8c200378) at /usr/include/c++/10.1.0/thread:271
#11 0x0000563e8b9a6254 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x563e8c200370) at /usr/include/c++/10.1.0/thread:215
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007f2cec908b74 in std::execute_native_thread_routine(void*) (__p=0x563e8c200370) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#13 0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 37 (Thread 0x7f2c877fe700 (LWP 9687)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90080c60) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 36 (Thread 0x7f2c61ffb700 (LWP 9733)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2c842d7d93 in cnd_wait (mtx=0x7f2c4c19fd98, cond=0x7f2c4c19fdc0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c4c013c70) at ../src/util/u_queue.c:289
#3  0x00007f2c842d79a7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 35 (Thread 0x7f2c637fe700 (LWP 9694)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c900822f0, cond=0x7f2c90082318) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90085ce0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 34 (Thread 0x7f2c63fff700 (LWP 9693)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c900822f0, cond=0x7f2c90082318) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c9001f250) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 33 (Thread 0x7f2c84ff9700 (LWP 9692)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c900822f0, cond=0x7f2c90082318) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c9001f210) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 32 (Thread 0x7f2c85ffb700 (LWP 9690)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
--Type <RET> for more, q to quit, c to continue without paging--
#2  util_queue_thread_func (input=input@entry=0x7f2c900847c0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7f2c9ce26700 (LWP 9685)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90082788, cond=0x7f2c900827b0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90081220) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7f2c87fff700 (LWP 9686)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90081000) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7f2c9d627700 (LWP 9684)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90082788, cond=0x7f2c900827b0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90081040) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7f2c9de28700 (LWP 9683)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90082788, cond=0x7f2c900827b0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90080b00) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7f2c4bfff700 (LWP 9736)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2c842d7d93 in cnd_wait (mtx=0x7f2c4c19fd98, cond=0x7f2c4c19fdc0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c4c196d50) at ../src/util/u_queue.c:289
#3  0x00007f2c842d79a7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7f2c62ffd700 (LWP 9695)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c900822f0, cond=0x7f2c90082318) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90085ef0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7f2c9f7fe700 (LWP 9663)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bc5c9b0, cond=0x563e8bc5c9d8) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bbf38b0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7f2c867fc700 (LWP 9689)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c900845b0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7f2c857fa700 (LWP 9691)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c900849d0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7f2cc8ff9700 (LWP 9661)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93740, cond=0x563e8bb93768) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9faf0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7f2c9ffff700 (LWP 9662)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93740, cond=0x563e8bb93768) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9fcf0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7f2c9effd700 (LWP 9666)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007f2cec5b6571 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007f2cec5bbe87 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007f2cecd42e4c in  () at /usr/lib/libSDL2-2.0.so.0
#3  0x00007f2cecc757e7 in  () at /usr/lib/libSDL2-2.0.so.0
#4  0x0000563e8b9b10aa in inputSDLThreadRun() () at ../src/inputsdl.cpp:365
#5  0x0000563e8b9a6506 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x563e8c220408: 0x563e8b9b1022 <inputSDLThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:60
#6  0x0000563e8b9a64a1 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x563e8c220408: 0x563e8b9b1022 <inputSDLThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:95
#7  0x0000563e8b9a6428 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x563e8c220408) at /usr/include/c++/10.1.0/thread:264
#8  0x0000563e8b9a63c4 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x563e8c220408) at /usr/include/c++/10.1.0/thread:271
#9  0x0000563e8b9a6254 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x563e8c220400) at /usr/include/c++/10.1.0/thread:215
#10 0x00007f2cec908b74 in std::execute_native_thread_routine(void*) (__p=0x563e8c220400) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#11 0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7f2ce3454700 (LWP 9649)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93c58, cond=0x563e8bb93c80) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9d2a0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7f2cca7fc700 (LWP 9658)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9eab0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7f2c617fa700 (LWP 9734)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2c842d7d93 in cnd_wait (mtx=0x7f2c4c19fd98, cond=0x7f2c4c19fdc0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c4c019810) at ../src/util/u_queue.c:289
#3  0x00007f2c842d79a7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7f2cc97fa700 (LWP 9660)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93740, cond=0x563e8bb93768) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9f8f0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 15 (Thread 0x7f2cc9ffb700 (LWP 9659)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93740, cond=0x563e8bb93768) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9f6f0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f2c9e629700 (LWP 9682)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90082788, cond=0x7f2c900827b0) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c90080a60) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f2ce0c4f700 (LWP 9654)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb93fd0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f2c3da00700 (LWP 9741)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cec902c01 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait(std::unique_lock<std::mutex>&) (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x0000563e8b99bd9c in sem::wait() (this=0x563e8ba355e0 <waitListSem>) at ../src/steamcompmgr.cpp:244
#4  0x0000563e8b99412a in imageWaitThreadRun() () at ../src/steamcompmgr.cpp:269
#5  0x0000563e8b9a6506 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x7f2c4cdf0b38: 0x563e8b994104 <imageWaitThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:60
#6  0x0000563e8b9a64a1 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x7f2c4cdf0b38: 0x563e8b994104 <imageWaitThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:95
#7  0x0000563e8b9a6428 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f2c4cdf0b38) at /usr/include/c++/10.1.0/thread:264
#8  0x0000563e8b9a63c4 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x7f2c4cdf0b38) at /usr/include/c++/10.1.0/thread:271
#9  0x0000563e8b9a6254 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x7f2c4cdf0b30) at /usr/include/c++/10.1.0/thread:215
#10 0x00007f2cec908b74 in std::execute_native_thread_routine(void*) (__p=0x7f2c4cdf0b30) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#11 0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f2ccaffd700 (LWP 9657)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9e8b0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f2ccb7fe700 (LWP 9656)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9e6b0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f2ccbfff700 (LWP 9655)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9e4b0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f2c3ea02700 (LWP 9738)):
#0  0x00007f2cec5b6571 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007f2cec5bbe87 in nanosleep () at /usr/lib/libc.so.6
#2  0x0000563e8b9b209e in std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (__rtime=...) at /usr/include/c++/10.1.0/thread:405
#3  0x0000563e8b9b1b57 in std::this_thread::sleep_until<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (__atime=...) at /usr/include/c++/10.1.0/thread:429
#4  0x0000563e8b9b151c in vblankThreadRun() () at ../src/vblankmanager.cpp:48
#5  0x0000563e8b9a6506 in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=@0x7f2c4cdf08f8: 0x563e8b9b13b1 <vblankThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:60
#6  0x0000563e8b9a64a1 in std::__invoke<void (*)()>(void (*&&)()) (__fn=@0x7f2c4cdf08f8: 0x563e8b9b13b1 <vblankThreadRun()>) at /usr/include/c++/10.1.0/bits/invoke.h:95
#7  0x0000563e8b9a6428 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f2c4cdf08f8) at /usr/include/c++/10.1.0/thread:264
#8  0x0000563e8b9a63c4 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (this=0x7f2c4cdf08f8) at /usr/include/c++/10.1.0/thread:271
#9  0x0000563e8b9a6254 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (this=0x7f2c4cdf08f0) at /usr/include/c++/10.1.0/thread:215
#10 0x00007f2cec908b74 in std::execute_native_thread_routine(void*) (__p=0x7f2c4cdf08f0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#11 0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f2c86ffd700 (LWP 9688)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x7f2c90081be8, cond=0x7f2c90081c10) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x7f2c900812e0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f2ce3daa700 (LWP 9648)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb91880, cond=0x563e8bb918a8) at ../include/c11/threads_posix.h:155
--Type <RET> for more, q to quit, c to continue without paging--
#2  util_queue_thread_func (input=input@entry=0x563e8bb8ffe0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f2ce2c53700 (LWP 9650)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93c58, cond=0x563e8bb93c80) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9d4a0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f2ce1450700 (LWP 9653)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93038, cond=0x563e8bb93060) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb93dd0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f2ce2452700 (LWP 9651)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93c58, cond=0x563e8bb93c80) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9d6a0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f2ce1c51700 (LWP 9652)):
#0  0x00007f2cec6c5e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2ceb6898d3 in cnd_wait (mtx=0x563e8bb93c58, cond=0x563e8bb93c80) at ../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=input@entry=0x563e8bb9d8a0) at ../src/util/u_queue.c:289
#3  0x00007f2ceb6894e7 in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#4  0x00007f2cec6bf422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f2cec5eebf3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f2cec05fe40 (LWP 9646)):
#0  0x00007f2cec5eef3e in epoll_wait () at /usr/lib/libc.so.6
#1  0x0000563e8b9a9adc in wlserver_run() () at ../src/wlserver.cpp:504
#2  0x0000563e8b9a6784 in main(int, char**) (argc=6, argv=0x7fff68712248) at ../src/main.cpp:119
```

</details>

**Comment by emersion** [comment]
It seems like wlserver is receiving new frames, but steamcompmgr doesn't process them.

**Comment by emersion** [comment]
Running with `-V` makes the issue go away. This seems like some kind of race condition.

**Comment by emersion** [comment]
Hmm. Interestingly, this works on my machine:

```
pkill -STOP gamescope; sleep 3; pkill -CONT gamescope
```

But this doesn't:

```
pkill -STOP gamescope; sleep 5; pkill -CONT gamescope
```

**Comment by emersion** [comment]
For the last two commits, Xwayland doesn't request a `frame` callback:

```
[831197.722]  -> wl_surface@46.attach(wl_buffer@50, 0, 0)
[831197.812]  -> wl_surface@46.frame(new id wl_callback@44)
[831197.849]  -> wl_surface@46.damage(0, 0, 1280, 720)
[831197.897]  -> wl_surface@46.commit()
Not pushing commands this frame due to failed lock
[832197.581]  -> wl_surface@46.attach(wl_buffer@57, 0, 0)
[832197.681]  -> wl_surface@46.damage(0, 0, 1280, 720)
[832197.746]  -> wl_surface@46.commit()
Not pushing commands this frame due to failed lock
Not pushing commands this frame due to failed lock
[833198.634]  -> wl_surface@46.attach(wl_buffer@53, 0, 0)
[833198.726]  -> wl_surface@46.damage(0, 0, 1280, 720)
[833198.783]  -> wl_surface@46.commit()
Not pushing commands this frame due to failed lock
Not pushing commands this frame due to failed lock
Not pushing commands this frame due to failed lock
CONT
check_new_wayland_res
COMMIT
imported 1
COMMIT
COMMIT
[836219.964] wl_buffer@56.release()
check_new_wayland_res
[836220.040] wl_buffer@50.release()
[836220.088] wl_buffer@57.release()
imported 1
imported 1
imported 1
VBLANK
[836221.867] wl_display@1.delete_id(44)
[836221.924] wl_callback@44.done(19829191)
```

**Comment by emersion** [comment]
Hmm, just realized this is printed at the bottom of the log when killing the Wayland compositor:

```
[174041.603]  -> zwp_linux_dmabuf_v1@7.create_params(new id zwp_linux_buffer_params_v1@57)
[174041.687]  -> zwp_linux_buffer_params_v1@57.add(fd 13, 0, 0, 3072, 16777215, 4294967295)
[174041.754]  -> zwp_linux_buffer_params_v1@57.create_immed(new id wl_buffer@41, 650, 200, 875713089, 0)
[174041.815]  -> zwp_linux_buffer_params_v1@57.destroy()
[174041.835]  -> wl_surface@35.attach(wl_buffer@41, 0, 0)
[174041.874]  -> wl_surface@35.damage_buffer(0, 0, 650, 200)
[174041.945]  -> wl_surface@35.frame(new id wl_callback@56)
[174042.559]  -> zwp_linux_dmabuf_v1@7.create_params(new id zwp_linux_buffer_params_v1@58)
[174042.624]  -> zwp_linux_buffer_params_v1@58.add(fd 21, 0, 0, 7680, 16777215, 4294967295)
[174042.692]  -> zwp_linux_buffer_params_v1@58.create_immed(new id wl_buffer@59, 1920, 1080, 875713089, 0)
[174042.772]  -> zwp_linux_buffer_params_v1@58.destroy()
[174042.788]  -> wl_surface@29.attach(wl_buffer@59, 0, 0)
[174042.822]  -> wl_surface@29.damage_buffer(0, 0, 1920, 1080)
[174042.859]  -> wl_surface@29.frame(new id wl_callback@60)
[174043.329]  -> zwp_linux_dmabuf_v1@7.create_params(new id zwp_linux_buffer_params_v1@61)
[174043.379]  -> zwp_linux_buffer_params_v1@61.add(fd 24, 0, 0, 7680, 16777215, 4294967295)
[174043.442]  -> zwp_linux_buffer_params_v1@61.create_immed(new id wl_buffer@62, 1920, 1080, 875713089, 0)
[174043.507]  -> zwp_linux_buffer_params_v1@61.destroy()
[174043.529]  -> wl_surface@22.attach(wl_buffer@62, 0, 0)
[174043.566]  -> wl_surface@22.damage_buffer(0, 0, 1920, 1080)
[174043.611]  -> wl_surface@22.frame(new id wl_callback@63)
[174043.726]  -> wl_surface@35.commit()
[174043.743]  -> wl_surface@29.commit()
[174043.752]  -> wl_surface@22.commit()
(EE) failed to write to XWayland fd: Broken pipe
```

**Comment by Plagman** [comment]
When I ran into that and tested several games, I was wondering if it had to do with framerate, given Portal 2 tends to run faster than eg. Sekiro.

**Comment by emersion** [comment]
One notable difference is that Sekiro doesn't seem to ask for Present events, while Portal 2 does (see `xwl_present_msc_bump: event` in the log).

**Comment by emersion** [comment]
It seems like https://github.com/Plagman/gamescope/pull/55 makes this issue more visible, since I get frozen games without having to send SIGSTOP to gamescope. The `WAYLAND_DEBUG` logs looks similar: 3 buffers submitted by the game are held by gamescope, and released at the same time.

<details>

```
[2596649.395]  -> wl_surface@23.attach(wl_buffer@59, 0, 0)
[2596649.439]  -> wl_surface@23.frame(new id wl_callback@58)
[2596649.459]  -> wl_surface@23.damage_buffer(0, 0, 1280, 720)
[2596649.492]  -> wl_surface@23.commit()
COMMIT
VBLANK
[2596661.361] wl_display@1.delete_id(58)
[2596661.427] wl_callback@58.done(54216646)
xwl_present_frame_callback
xwl_present_msc_bump
check_new_wayland_res
[2596661.897] wl_buffer@57.release()
xwl_present_buffer_release
imported 1
VBLANK
check_new_wayland_res
[2596712.654] wl_buffer@53.release()
xwl_present_buffer_release
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
xwl_present_flip 2505
[2596822.776]  -> wl_surface@23.attach(wl_buffer@50, 0, 0)
[2596822.824]  -> wl_surface@23.frame(new id wl_callback@58)
[2596822.850]  -> wl_surface@23.damage_buffer(0, 0, 1280, 720)
[2596822.898]  -> wl_surface@23.commit()
check_new_wayland_res
COMMIT
check_new_wayland_res
imported 1
check_new_wayland_res
VBLANK
[2596837.631] wl_display@1.delete_id(58)
[2596837.670] wl_callback@58.done(54216822)
xwl_present_frame_callback
xwl_present_msc_bump
xwl_present_flip 2506
[2596840.932]  -> wl_surface@23.attach(wl_buffer@57, 0, 0)
[2596840.977]  -> wl_surface@23.frame(new id wl_callback@58)
[2596841.001]  -> wl_surface@23.damage_buffer(0, 0, 1280, 720)
[2596841.036]  -> wl_surface@23.commit()
check_new_wayland_res
COMMIT
check_new_wayland_res
imported 1
check_new_wayland_res
VBLANK
[2596854.454] wl_display@1.delete_id(58)
[2596854.506] wl_callback@58.done(54216839)
xwl_present_frame_callback
xwl_present_msc_bump
xwl_present_flip 2507
[2596856.185]  -> wl_surface@23.attach(wl_buffer@53, 0, 0)
[2596856.235]  -> wl_surface@23.frame(new id wl_callback@58)
[2596856.255]  -> wl_surface@23.damage_buffer(0, 0, 1280, 720)
[2596856.288]  -> wl_surface@23.commit()
check_new_wayland_res
COMMIT
check_new_wayland_res
imported 1
check_new_wayland_res
VBLANK
[2596870.969] wl_display@1.delete_id(58)
[2596871.017] wl_callback@58.done(54216855)
xwl_present_frame_callback
xwl_present_msc_bump
check_new_wayland_res
VBLANK
check_new_wayland_res
[2596892.573] wl_buffer@59.release()
xwl_present_buffer_release
check_new_wayland_res
VBLANK
[2596957.118] wl_buffer@50.release()
xwl_present_buffer_release
check_new_wayland_res
[2596957.262] wl_buffer@57.release()
xwl_present_buffer_release
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
Not pushing commands this frame due to failed lock
check_new_wayland_res
VBLANK
check_new_wayland_res
VBLANK
```

</details>

_Maybe_ we could workaround this by only have a single pending buffer (the latest one) instead of a queue. However that would deteriorate the architecture (e.g. won't allow us to use explicit sync in the future) and wouldn't fix the root cause.

**Comment by emersion** [comment]
`x11trace` logs:

```
081:<:0cd5: 72: Present-Request(146,1): Pixmap window=0x02a00090 pixmap=0x02a000a2 serial=2511 valid=0x00000000 update=0x00000000 x_off=0 y_off=0 target_crtc=0x00000000 wait_fen
ce=0x00000000 idle_fence=0x02a000a3 options=0 target_msc=10788957847552 divisor=0 remainder=0 notifies=;
081:>:0cd5: Event Generic(35) Present(146) IdleNotify(2) event=0x02a0009c window=0x02a00090 serial=2509 pixmap=0x02a0009e idle_fence=0x02a0009f
081:>:0cd5: Event Generic(35) Present(146) CompleteNotify(1) kind=Pixmap(0x00) mode=Flip(0x01) event=0x02a0009c window=0x02a00090 serial=2511 ust=-3556450117584158708 msc=107889
57847552
081:<:0cd6: 72: Present-Request(146,1): Pixmap window=0x02a00090 pixmap=0x02a000a4 serial=2512 valid=0x00000000 update=0x00000000 x_off=0 y_off=0 target_crtc=0x00000000 wait_fen
ce=0x00000000 idle_fence=0x02a000a5 options=0 target_msc=10793252814848 divisor=0 remainder=0 notifies=;
081:>:0cd6: Event Generic(35) Present(146) CompleteNotify(1) kind=Pixmap(0x00) mode=Flip(0x01) event=0x02a0009c window=0x02a00090 serial=2512 ust=-3556428166006308852 msc=107932
52814848
081:<:0cd7: 72: Present-Request(146,1): Pixmap window=0x02a00090 pixmap=0x02a0009e serial=2513 valid=0x00000000 update=0x00000000 x_off=0 y_off=0 target_crtc=0x00000000 wait_fen
ce=0x00000000 idle_fence=0x02a0009f options=0 target_msc=10797547782144 divisor=0 remainder=0 notifies=;
081:>:0cd7: Event Generic(35) Present(146) CompleteNotify(1) kind=Pixmap(0x00) mode=Flip(0x01) event=0x02a0009c window=0x02a00090 serial=2513 ust=-3556354674820906996 msc=107975
47782144
081:>:0cd7: Event Generic(35) Present(146) IdleNotify(2) event=0x02a0009c window=0x02a00090 serial=2510 pixmap=0x02a000a0 idle_fence=0x02a000a1
081:>:0cd7: Event Generic(35) Present(146) IdleNotify(2) event=0x02a0009c window=0x02a00090 serial=2511 pixmap=0x02a000a2 idle_fence=0x02a000a3
081:>:0cd7: Event Generic(35) Present(146) IdleNotify(2) event=0x02a0009c window=0x02a00090 serial=2512 pixmap=0x02a000a4 idle_fence=0x02a000a5
```

**Comment by Plagman** [comment]
Temporarily reverted commits from PR #55, since running into the freeze issue with it applied matches my experience. Seems like we have some time to try to fix the root cause without having to go for workarounds, and it might be useful for the graphics stack as a whole as other things might run into similar underflow scenarios.

**Comment by emersion** [comment]
This bug seems to be specific to Mesa's Vulkan X11 WSI. I can reproduce it with `vkcube` inside gamescope, but not with `glxgears`.

**Comment by emersion** [comment]
Tracked down the cause of the issue: https://gitlab.freedesktop.org/mesa/mesa/-/issues/3344

**Comment by emersion** [comment]
A patch fixing the issue is available at: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/6513

**Comment by Plagman** [comment]
Mesa change is upstream now, tested the MR again and things look good on both normal gameplay and the GDB test while Sekiro is running at low framerate. Closing!
